try{
uv_e("oph");

var uv_sI=function(a){uv_S.call(this);this.H=uv_m();this.N=uv_m();this.O=uv_m();this.T=a.ha(this)};uv_y(uv_sI,uv_S);uv_sI.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.N.bindTo(b,d);this.O.bindTo(c,d)};uv_sI.prototype.ha=function(a){return a.O?!0:!1};
uv_sI.prototype.V=function(a){var b=a.O;if(b){a=a.N;var c=this.N.get();if(c){var d=this.H.get();if(d){var e=this.O.get();if(e){a.Jh("entity_click");var f=new uv_Hs;f.Fa(c);d=uv_Cpa(d,b);b=b.H;c=uv_n(c,8)?uv_Ls(c):null;uv_6x(b,c)?uv_r(f,8):uv_3x(f).Fa(b);e.moveTo(d,f,null,a)}}}}};uv_sI.prototype.Oa=function(a){this.H.unbind(a);this.N.unbind(a);this.O.unbind(a);this.T.dispose(a)};
uv_V("OPH",function(a,b,c,d){b=new uv_sI(c,d,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
