try{
var uv_iB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_Fra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_jB={value:void 0,done:!0},uv_Gra={value:void 0,done:!1},uv_Hra=function(a,b){a=a.clone();a.removeAll(b);return a},uv_kB=function(a){return new uv_W(a.W[2])},uv_Ira=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_Jra=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_lB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Lra=function(a,b){var c=uv_Kra;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Mra=function(a,b){var c=uv_mB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_nB=function(a){this.initialize(a,1)};
uv_A(uv_nB,uv_J);uv_nB.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_Nra;
var uv_oB=function(a,b){uv_l.call(this);this.Ha=a;this.T=[];this.V=[];this.ma=new uv_7A(b||8)};uv_y(uv_oB,uv_l);uv_=uv_oB.prototype;uv_.ug=function(a){uv_az(a,this.Ha)};uv_.Fi=function(){};uv_.sf=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Sg=function(a){this.V.push(a)};uv_.Ob=function(){this.Tg();this.eo()};uv_.Tg=function(){var a;for(a=0;a<this.V.length;++a)uv_pB(this,this.V[a]).ma();for(a=0;a<this.T.length;++a)uv_pB(this,this.T[a]).ma()};
uv_.eo=function(){for(var a=0;a<this.T.length;++a){var b=uv_pB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_pB=function(a,b){var c=a.ma.getData(b.id());c||(c=a.qr(b),a.ma.setData(b.id(),c));return c};uv_=uv_oB.prototype;uv_.clear=function(){this.ma.clear();this.T=[];this.V=[]};uv_.xf=function(){};uv_.Ae=function(){return null};uv_.Ei=function(){};uv_.jg=function(){return!0};uv_.qr=function(){};
var uv_qB=function(a,b,c,d,e){uv_cB.call(this,a,b,c,d);this.ua=e};uv_y(uv_qB,uv_cB);uv_qB.prototype.ha=function(){return null};uv_qB.prototype.N=function(){return!0};uv_qB.prototype.na=function(){};
var uv_rB=uv_Gp(),uv_sB=uv_Gp();
var uv_Pra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.ha=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Ora(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_Rra=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_Qra(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_Rra(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Sra=function(a,b,c,d,e,f,g,h){if(!uv_Fra(a.N,b))return[];var k=h(a.T,
a.V);k=Math.min(k,f);var l=a.ha;l.Aa=Math.min(k,l.Ca);if(a.O>=k)return c&&(c=a.ha,c.O||(c.O=new Float64Array(6),uv_Ora(c,c.O,!0)),c=!uv_Fra(c.O,b)),c?[]:[a.ha];0==a.H.length&&uv_Qra(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Sra(a.H[l],b,c,d,e,f,g,h));return k},uv_Qra=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_tB(a,d,k,f,b,c,e);uv_tB(a,h,k,f,b,c,e);uv_tB(a,d,g,f,b,c,e);uv_tB(a,h,g,f,b,c,e)}},uv_tB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=
g(b,c,d))||(b=new uv_Pra(b,c,d,e),a.H.push(b))};
var uv_uB=function(a,b,c){this.H=b;b.wb("img-patch-prepare");this.N=a;this.Qb=c||function(){}};uv_uB.prototype.next=function(){if(!this.H)return uv_jB;if(0==this.N.length)return uv_vB(this),uv_jB;var a=this.N.shift();this.O(a);0==this.N.length?(uv_vB(this),a=uv_jB):a=uv_Gra;return a};var uv_vB=function(a){a.H&&(a.Qb(),a.H.done("img-patch-prepare"),a.H=null)};uv_uB.prototype.cancel=function(){this.H&&uv_vB(this)};uv_uB.prototype.O=function(a){a.xq()};var uv_wB=function(a,b,c){uv_uB.call(this,a,b,c)};
uv_y(uv_wB,uv_uB);uv_wB.prototype.O=function(a){a.ys()};
var uv_Vra=function(a,b,c,d){this.N=a;this.H=b;this.Ya=new uv_bB;this.T=c;this.Da=null;this.nb=d;this.Va=this.Ga=this.Ma=this.Ca=1;this.kb=0;this.ua=this.ha=null;this.Ba=[];this.O=[];this.Aa=uv_nz();this.Ea=uv_Hp();this.Za=uv_Hp();this.tb={};this.V={};this.na=[];this.ma=0;this.Ka=!1;uv_Tra(this);this.Sa=new uv_Pra(0,0,0,uv_xB(this,0,0,0),uv_Ura)},uv_Wra=function(a){uv_yB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.kl()&&b.push(d)}return b},uv_Xra=function(a,b){uv_yB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.Aa,g=Math.max(0,d.T.getGeometry().je()-f),h=d.ha>>g;g=d.ma>>g;d.T.wh(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.Ql(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_Yra=function(a,b,c,d){a.ha&&(a.ha.cancel(),a.ha=null);uv_yB(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.Vw()&&e.push(g)}e.length?(a.ha=new uv_uB(e,c,d),uv_Nt(b,{iterator:a.ha,Sd:4,Pd:2,priority:2})):d&&d()},uv_Zra=function(a,b,c){a.ua&&(a.ua.cancel(),a.ua=null);uv_yB(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.kl()||d.push(f)}if(d.length)for(a=new uv_wB(d,b,c);!a.next().done;);else c&&c()},uv_zB=function(a){uv_yB(a);return a.Aa},uv__ra=function(a){var b=a.N.getGeometry();a.Ma=b.Vi();a.Va=b.Wh();a.Ca=Math.ceil(a.Ma);a.Ga=Math.ceil(a.Va);uv_Rra(a.Sa,a.Ca,a.Ga,b.je(),function(c,d,e){return uv_xB(a,c,d,e)});a.kb=a.T.Mf;a.Ka=!0},uv_yB=function(a){if(!a.Ka){if(!a.N.getGeometry()||!a.N.getGeometry().ll())return;uv__ra(a)}var b=!uv_kB(a.Ya).equals(uv_kB(a.H))||!a.Da;if(!a.Da||!a.Da.equals(a.T)||b){a.Da=
a.T.clone();a.Ya.Fa(a.H);if(b){b=a.N.getGeometry();var c;uv_n(a.H,2)&&(c=uv_kB(a.H));var d;uv_n(a.H,3)&&(d=uv_o(a.H,3));b.Xj(a.Ea,c,d);uv_gz(a.Ea,a.Za)}c=a.Aa;d=a.T;uv_Bqa(d,a.Ea,d.H);uv_Jz(c,d.H);uv_9A(uv_Era(a.T),c,a.Aa);c=a.Aa;d=a.N.getGeometry().qz(a.T);1!=d&&(b=uv_Lra(.5,.5),uv_9A(c,b,c),b=uv_Kra,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_9A(c,b,c),b=uv_Lra(-.5,-.5),uv_9A(c,b,c));a.Aa=c;uv_0ra(a)}},uv_0ra=function(a){uv_1ra(a);
var b="function"==typeof uv_AB&&a.N instanceof uv_AB&&uv_2ra(a),c=a.N.getGeometry();a.O=uv_Sra(a.Sa,uv_3ra,b,a.Ca,a.Ga,c.je(),function(d,e,f){return uv_xB(a,d,e,f)},function(d,e){return c.Hv(d,e,a.T,a.kb,a.Ea,uv_2ra(a))})},uv_xB=function(a,b,c,d){var e=b+c*a.Ca;d>=a.Ba.length&&(a.Ba[d]=[]);a.Ba[d][e]||(a.Ba[d][e]=a.nb.create(a.N,a.tb,b,c,d));return a.Ba[d][e]},uv_Tra=function(a){uv_Cc(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Ga&&(e.Ga=0,a.na.push(e))}delete a.V[b];if(!a.ma){b=0;for(var f in a.V)b++;5>=b&&(a.ma=Date.now())}}})},uv_2ra=function(a){var b=uv_n(a.H,2)?uv_kB(a.H).getLocation():a.N.rb().getLocation();uv_JA(uv_cd(b),uv_bd(b),uv_dd(b),uv_4ra);uv_Fz(a.T.Yc,a.T.Zc,a.T.hd,uv_BB);uv_ad(uv_BB[0],uv_BB[1],uv_BB[2],uv_BB);return.01>Math.sqrt(uv_$A(uv_BB,uv_4ra))},uv_1ra=function(a){var b=uv_3ra;uv_8A(uv_5ra,a.Aa);a=uv_5ra;uv_Jra(a,3,uv_rB);uv_rB[0]=-uv_rB[0];uv_rB[1]=-uv_rB[1];uv_rB[2]=-uv_rB[2];uv_rB[3]=-uv_rB[3];
for(var c=0;3>c;c++){var d=2*c;uv_Jra(a,c,uv_sB);var e=b[d],f=uv_rB,g=uv_sB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_Ira(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_rB;f=uv_sB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_Ira(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Ura=new Float64Array(6);uv_Ura.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_3ra=[uv_Gp(),uv_Gp(),uv_Gp(),uv_Gp(),uv_Gp(),uv_Gp()],uv_5ra=uv_Hp(),uv_Kra=uv_nz(),uv_4ra=uv_X(),uv_BB=uv_X(),uv_CB=function(a){this.H=a};uv_CB.prototype.create=function(a,b,c){return new uv_Vra(a,b,c,this.H)};
var uv_DB=function(a,b,c,d,e,f){this.T=a;this.Sa=b;this.ha=c;this.ma=d;this.Ca=e;this.Aa=0;this.Ya=f||!1;this.Ga=1;this.O=this.N=this.Ka=this.V=this.ua=this.Ma=null;this.Va=!0};uv_=uv_DB.prototype;uv_.Ol=function(){var a=uv_EB(this,!0);a&&a.getZoom()!=this.Aa&&(this.Ma=a);return a};uv_.Vw=function(){if(!this.lh())return!0;var a=uv_EB(this);return!!a&&!a.N()};uv_.xq=function(){this.To();var a=uv_EB(this);a&&a.na()};uv_.ys=function(){this.To();var a=uv_EB(this,!0);a||(a=uv_EB(this));a&&a.na()};
uv_.kl=function(){if(this.lh()){var a=this.Ol();return!!a&&a.N()}return!1};uv_.hx=function(){var a=uv_FB(this,this.Aa);return!!a&&a.N()&&this.lh()};uv_.lh=function(){return!0};uv_.To=function(){};
var uv_EB=function(a,b){var c;for(c=a.Aa;0<=c;--c){var d=uv_FB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().je();d=Math.min(d,a.Ca);for(c=a.Aa+1;c<=d;++c){var e=uv_FB(a,c);if(e&&(!b||e.N()))return e}return null},uv_FB=function(a,b){var c=Math.max(0,a.T.getGeometry().je()-b);if(b=a.T.getTile(a.ha>>c,a.ma>>c,b)){c=a.Sa[b];if(!c){c=a.nr;var d=a.T.getGeometry(),e=d.Hr(b.getZoom()),f=b.T*e,g=b.V*e,h=d.Ze(f);var k=d.af(g);var l=d.Ze(f+1)-h,m=d.af(g+1)-k,n=d.Vi();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.Wh();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_lB(uv_mz(),g,e,-h,-k);c=c.call(a,b,k);a.Sa[b]=c}a=c}else a=null;return a};uv_DB.prototype.nr=function(a,b){return new uv_qB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_6ra=function(a){uv_GB(a);return a.ua},uv_7ra=function(a){uv_GB(a);return a.V},uv_Ora=function(a,b,c){uv_iB(b);var d=a.T.getGeometry(),e=1<<d.je()-a.Ca,f=d.Ze(a.ha),g=d.Ze(a.ha+e),h=d.af(a.ma);a=d.af(a.ma+e);d.Tf(f,h,uv_HB,0);uv_IB(b,uv_HB,0,c);d.Tf(g,h,uv_HB,0);uv_IB(b,uv_HB,0,c);d.Tf(f,a,uv_HB,0);uv_IB(b,uv_HB,0,c);d.Tf(g,a,uv_HB,0);uv_IB(b,uv_HB,0,c);d.Tf((f+g)/2,(h+a)/2,uv_HB,0);uv_IB(b,uv_HB,0,c)},uv_JB=function(a){uv_GB(a);return a.Ka},uv_GB=function(a){if(!(a.ua&&a.V&&a.Ka&&a.N))if(a.Va){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_iB(a.N);uv_iB(a.O);var c=1<<b.je()-a.Ca,d=7*c+1,e=7*c+1;a.ua=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.Ze(a.ha),h=b.Ze(a.ha+c),k=b.af(a.ma);c=b.af(a.ma+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_hj(g,h,n/(e-1)),q=uv_hj(k,c,m);a.ua[2*f]=p;a.ua[2*f+1]=q;b.Tf(p,q,a.V,3*f);uv_IB(a.N,a.V,3*f);uv_IB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*
e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ka=new Uint16Array(b)}else uv_8ra(a)},uv_8ra=function(a){var b=a.T.getGeometry(),c=b.Iw(a.ha,a.ma,a.Ca,a.Ya),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_hj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_iB(a.N);uv_iB(a.O);a.ua=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.je()-a.Ca;e=b.Ze(a.ha);f=b.Ze(a.ha+
k);h=b.af(a.ma);k=b.af(a.ma+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_hj(e,f,p/(n-1)),r=uv_hj(h,k,m);a.ua[2*g]=q;a.ua[2*g+1]=r;b.Tf(q,r,a.V,3*g);uv_IB(a.N,a.V,3*g);uv_IB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ka=new Uint16Array(b)},uv_HB=new Float32Array(3),uv_IB=function(a,
b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_KB=function(a,b,c,d){uv_l.call(this);this.T=function(){a.H()};this.Ba=a.Kb;this.Ha=new uv_oz;this.O=!1;this.ua=d||6;this.Aa=new uv_7A(this.ua);this.Da=c;this.ma=b;this.H=[];this.N=[];this.V=new uv_jv;this.na=[];this.ha=new uv_tl(0,0,0,0);this.Ca=new uv_W};uv_y(uv_KB,uv_l);
uv_KB.prototype.sf=function(a,b,c){if(!uv_hB(this.H,a)||!uv_Mra(this.N,c)){this.O=!1;uv_9ra(this);uv_iv(this.V,this.H);this.V=uv_Hra(this.V,a);uv_$ra(this);this.H=[];this.N=[];var d=a.length;d=d>this.ua?this.ua:d;for(var e={},f=0;f<d;e={on:e.on,Pg:e.Pg,tj:e.tj},++f)if(e.Pg=a[f],!uv_gB(e.Pg)){this.H.push(e.Pg);e.tj=uv_mB;if(c){var g=c[f];g&&(e.tj=g)}this.N.push(e.tj);uv_fB(e.Pg)?uv_LB(this,e.Pg,e.tj,this.T,b):(e.Pg.qf(b),e.on=this,e.Pg.Ke(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_LB(h.on,
h.Pg,h.tj,h.on.T,b)}}(e),"br-onready")))}uv_asa(this)}};var uv_LB=function(a,b,c,d,e){uv_fB(b)&&(uv_K(c,5)||uv_Xra(uv_MB(a,b,c),e));b=uv_MB(a,b,c);uv_Zra(b,e,a.T);uv_Yra(b,a.Ba,e,d)};uv_KB.prototype.Sg=function(a,b,c,d){if(!uv_gB(a)){uv_fB(a)||a.qf(b);var e=c||uv_mB,f=this,g=function(){d&&d(a)};a.Ke(b.callback(function(h){4==h?g():uv_LB(f,a,e,g,b)},"prepare-onready"))}};
uv_KB.prototype.Ob=function(){this.O=!1;this.ma.Su();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_fB(c)&&0!==uv_o(d,0)){var e=uv_MB(this,c,d);var f=e;if(f.ma){for(var g=(Date.now()-f.ma)/400,h=[],k=f.na.length,l=0;l<k;l++){var m=f.na[l];m.Ga=g;1>g&&h.push(m)}f.na=h;f.na.length||(f.ma=0);f=!!f.na.length}else f=!1;f&&this.T();this.ma.dw(c,d,e)}}this.ma.Ku();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_MB(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].hx()){d=!1;break a}d=!0}if(!d||c.ma){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_k("ViewportReady",this))};uv_KB.prototype.Tg=function(a){uv_NB(this,a);uv_OB(this,a)};
var uv_$ra=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Cl();c=uv_MB(a,c,uv_mB);c.ha&&(c.ha.cancel(),c.ha=null);c.ua&&(c.ua.cancel(),c.ua=null)}a.V.clear()},uv_OB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_MB(d,a.H[c],a.N[c]);uv_Zra(g,e,d.T);uv_Yra(g,d.Ba,e,f)}},uv_NB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_fB(d)&&(uv_K(e,5)||uv_Xra(uv_MB(a,d,e),f))}},uv_MB=function(a,b,c){var d=a.Aa.getData(b.id());d||(d=a.Da.create(b,
c,a.Ha),a.Aa.setData(b.id(),d));d.H=c;return d};uv_KB.prototype.rb=function(){return this.Ha};var uv_asa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Cc(a.H[b],"TileReady",function(d){uv_OB(a,d)});a.na.push(c)}},uv_9ra=function(a){for(var b=0;b<a.H.length;++b)uv_Yk(a.na[b]);a.na=[]};uv_KB.prototype.clear=function(){uv_9ra(this);uv_iv(this.V,this.H);uv_$ra(this);this.Aa.clear();this.H=[];this.N=[]};
var uv_bsa=function(a){var b=a.Ae();if(b){var c=a.Ha.getCameraParams(),d=a.Ca.Ab();c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ia()-b.top-b.bottom);uv_$y(a.Ha,c)}};uv_=uv_KB.prototype;uv_.xf=function(a,b,c,d,e){var f=uv_Nra||(uv_Nra=new uv_nB);uv_K(f,0)&&(this.ha.top=a,this.ha.right=b,this.ha.bottom=c,this.ha.left=d,this.ma.lu(a,b,c,d),uv_bsa(this),uv_NB(this,e),uv_OB(this,e),this.T())};uv_.Ae=function(){return this.ha};uv_.jg=function(){return this.O};uv_.Ei=function(a){this.ma.ku(a)};
uv_.ug=function(a,b){this.O=!1;uv_az(a,this.Ha);var c=uv_6y(uv_bd(a.getLocation())),d=this.Ha.getCameraParams();d.ua=.01*c;d.T=void 0;d.V=void 0;d.ha=void 0;uv_$y(this.Ha,d);this.Ca=a;uv_bsa(this);uv_NB(this,b);uv_OB(this,b)};uv_.Fi=function(){};var uv_PB=new uv_bB;uv_L(uv_PB,0,1);uv_L(uv_PB,4,1);uv_L(uv_PB,1,0);var uv_mB=uv_PB,uv_csa=new uv_Iz;

}catch(e){_DumpException(e)}
try{
var uv_qC=function(a,b,c,d){uv_KB.call(this,a,b,c,d)};uv_y(uv_qC,uv_KB);

}catch(e){_DumpException(e)}
try{
var uv_7Ka=function(a){uv_Vy.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_5Ka(this);this.attributes=new uv_6Ka(this)};uv_y(uv_7Ka,uv_Vy);
var uv_5Ka=function(a){this.H=new uv_1y("b",a);this.N=new uv_3y("e",a);this.alpha=new uv_0y("f",a);this.O=new uv__y("g",a)},uv_6Ka=function(a){this.N=new uv_Xy("c",a);this.H=new uv_Xy("d",a)};
var uv_$Ka=function(a){uv_Vy.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_8Ka(this);this.attributes=new uv_9Ka(this)};uv_y(uv_$Ka,uv_Vy);
var uv_8Ka=function(a){this.N=new uv_3y("c",a);this.opacity=new uv_0y("e",a);this.H=new uv__y("f",a)},uv_9Ka=function(a){this.position=new uv_Xy("a",a);this.H=new uv_Xy("b",a)};
var uv_bLa=function(a,b){if(!b)return uv_aLa(a);try{uv_sqa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_aLa(a)}return b.width*b.height*4},uv_aLa=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Yu(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_pqa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.Oh(3317);return 4};
var uv_cLa=function(a,b){this.ha=a;this.H=b;this.N=this.O=this.T=-1};uv_cLa.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_dLa=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_cLa.prototype.ma=function(){if(!uv_dLa(this,this.T)){var a=this.ha.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ca,4*a.length,0);uv_Ty(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_dLa(this,this.O)||(a=this.ha.LC(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ca,4*a.length,0),uv_Ty(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_dLa(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,
10241,9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_bLa(this.H,this.ha.Bj());b=Math.round(4*b/3);c=uv_Yu(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Vu(this.H.N,a,b)}};
var uv_u8=function(a,b){uv_oB.call(this,a);this.H=b;this.N=new uv_$Ka(b);this.O=null;this.ha=1};uv_y(uv_u8,uv_oB);uv_u8.prototype.eo=function(){var a=this.H;a.state.ij(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_oB.prototype.eo.call(this);a.state.ij(!0)};uv_u8.prototype.qr=function(a){return new uv_cLa(a,this.H)};
uv_u8.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.ha);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.ag(g,!0);e.state.ag(h,!0);uv_Ty(e,34962,c);uv_Yy(f.attributes.position,3);uv_Ty(e,34962,d);uv_Yy(f.attributes.H,2);uv_4y(this.N.N.N,uv_zB(this.O));uv_Ty(b,34962,c);b.state.Og(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Sy(b,this.N.attributes.position.getLocation());uv_Sy(b,this.N.attributes.H.getLocation())}};
var uv_v8=function(a,b,c,d,e,f){uv_qB.call(this,a,b,c,d,e);this.H=f;this.ma=-1};uv_y(uv_v8,uv_qB);uv_v8.prototype.ha=function(){this.H.N.use(this.ma);return this.H.N.cache.get(this.ma)||null};uv_v8.prototype.N=function(){return this.H.N.contains(this.ma)};
uv_v8.prototype.na=function(){if(this.N())this.H.N.use(this.ma);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_bLa(this.H,this.O);this.ma=uv_Vu(this.H.N,a,b)}};
var uv_w8=function(a,b,c,d,e,f){uv_DB.call(this,a,b,c,d,e);this.H=f;this.na=-1;this.Ba=this.Da=this.Ea=null};uv_y(uv_w8,uv_DB);uv_w8.prototype.lh=function(){return this.H.N.contains(this.na)};uv_w8.prototype.To=function(){this.H.N.contains(this.na)?this.H.N.use(this.na):uv_eLa(this)};
var uv_eLa=function(a){var b=uv_6ra(a);a.Da=a.H.H.createBuffer();var c=uv_JB(a);a.Ba=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_AB&&a.T instanceof uv_AB,f=null;e&&(f=uv_7ra(a),a.Ea=a.H.H.createBuffer(),d+=f.byteLength);a.na=uv_qqa(a.H.N,function(){e&&a.Ea&&a.H.deleteBuffer(a.Ea);a.Da&&a.H.deleteBuffer(a.Da);a.Ba&&a.H.deleteBuffer(a.Ba);a.Ea=a.Ba=a.Da=null;a.na=-1},d);e&&(uv_Ty(a.H,34962,a.Ea),a.H.H.bufferData(34962,f,35044));uv_Ty(a.H,34962,a.Da);a.H.H.bufferData(34962,
b,35044);uv_Ty(a.H,34963,a.Ba);a.H.H.bufferData(34963,c,35044)};uv_w8.prototype.nr=function(a,b){return new uv_v8(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_x8=function(a){this.H=a};uv_x8.prototype.create=function(a,b,c,d,e){return new uv_w8(a,b,c,d,e,this.H)};
var uv_hLa=function(a){uv_Vy.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_fLa(this);this.attributes=new uv_gLa(this)};uv_y(uv_hLa,uv_Vy);
var uv_fLa=function(a){this.H=new uv_1y("b",a);this.N=new uv_3y("c",a);this.alpha=new uv_0y("e",a);this.T=new uv_0y("f",a);this.O=new uv__y("g",a)},uv_gLa=function(a){this.H=new uv_Xy("a",a)};
var uv_y8=function(a){this.H=a;this.V=new uv_7Ka(this.H);this.ha=new uv_hLa(this.H);this.T=new uv_u8(new uv_oz,this.H);this.O=0;this.N=new uv_tl(0,0,0,0)};uv_=uv_y8.prototype;
uv_.Su=function(){this.H.O.Nm(null);this.H.state.Km(1029);this.H.state.Lm(515);this.H.state.ij(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Sy(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.Ik(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.Hm(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.Ku=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.dw=function(a,b,c){if(0!=uv_o(b,0)){this.H.clear(256);var d="function"==typeof uv_AB&&a instanceof uv_AB,e=d?this.V:this.ha;e.use();uv_4y(e.N.N,uv_zB(c));e.N.alpha.set(uv_o(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.ag(f,!0));var g=e.attributes.H.getLocation();this.H.state.ag(g,!0);e.N.T&&e.N.T.set(uv_o(b,1));var h=uv_Wra(c);this.H.state.Og(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.kl()){if("function"==typeof uv_AB&&m instanceof uv_AB){var q=
this.H;n.H.N.use(n.na);m=n.Ea;uv_Ty(q,34962,m);uv_Yy(e.attributes.N,3)}q=this.H;n.H.N.use(n.na);m=n.Da;uv_Ty(q,34962,m);uv_Yy(e.attributes.H,2);q=this.H;n.H.N.use(n.na);m=n.Ba;uv_Ty(q,34963,m);m=uv_JB(n);p=uv_o(p,0);q=n.Ga;n.Ma||n.Ol();var r=n.Ma;if(1>q&&r){q=uv_Lva(q);var t=r.ha();this.H.bindTexture(3553,t);uv_2y(e.N.H,r.ua);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.Ol();r=n.ha();this.H.bindTexture(3553,r);uv_2y(e.N.H,n.ua);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,
5123,0)}}e.N.alpha.set(uv_o(b,0));uv_Sy(this.H,g);d&&uv_Sy(this.H,f);b=uv_o(b,4);a=a.Xh();0<b&&0<a.length&&(this.T.sf(a),this.T.O=c,this.T.ha=b,this.T.Ob())}};uv_.ku=function(a){this.O=a};uv_.lu=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_jLa=function(a,b,c){var d=new uv_y8(b);uv_KB.call(this,a,d,new uv_CB(new uv_x8(b)),c)};uv_y(uv_jLa,uv_qC);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_jLa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
