try{
var uv_5D=function(a,b,c,d){uv_JC.call(this,a);this.we(b);this.H=null;this.O=new uv_W;this.V=new uv_0D(c||[]);this.na=d||!1};uv_y(uv_5D,uv_JC);uv_=uv_5D.prototype;uv_.oc=function(){return this.H};uv_.rb=function(){return this.O};uv_.Yj=function(){return null};uv_.getGeometry=function(){return this.V};uv_.Kf=function(){this.H&&(this.V.initialize(this.H),uv_Fta(this))};
var uv_6D=function(a,b){a.H=b;uv_n(uv_YD(a.H),0)&&a.O.Fa(uv_YD(a.H).rb());uv_r(a.O,0);if(uv_n(a.O,1)){var c=a.O.ob().Sc();if(45>Math.abs(uv_kj(c,90))||45>Math.abs(uv_kj(c,270))){c=uv_P(a.O.Sb());var d=a.O.Ab();a.O.Ad(uv_jj(2*Math.atan(Math.tan(c/2)*d.La()/d.Ia())))}uv_r(uv_Dp(a.O),2)}c=new uv_Z;c.Fa(a.getContent().Qa());d=!1;!uv_n(a.getContent().Qa(),8)&&uv_n(uv_YD(a.H),0)&&(c.ub().Fa(a.O),d=!0);(d=d||uv_Tsa(c,b.mc()))&&a.we(c);1E-6>uv_o(uv_YD(b),2)-uv_o(uv_YD(b),1)&&(c=uv_Ez(a.H),b=uv_o(uv_YD(b),
1)+1E-6,uv_L(c,2,b));a.H&&a.V.initialize(a.H)};uv_5D.prototype.setConfig=function(a){uv_6D(this,a);this.H&&uv_Fta(this)};uv_5D.prototype.Fj=function(a,b){uv_Gta(this,a);uv_JC.prototype.Fj.call(this,a,b)};uv_5D.prototype.Ej=function(a,b){uv_Gta(this,a);uv_JC.prototype.Ej.call(this,a,b)};
var uv_Gta=function(a,b){var c=b.O;if(a.na){var d=a.V;uv_n(d.H,0)||uv_n(d.H,1)||(b=b.O,uv_zp(d.H,b.width),uv_Ap(d.H,b.height));uv_n(a.O,2)||(d=a.O.Ub(),uv_zp(d,c.width),uv_Ap(d,c.height))}a=uv_Ks(a.getContent()).ub();uv_n(a,2)||(uv_zp(a.Ub(),c.width),uv_Ap(a.Ub(),c.height))};uv_5D.prototype.wi=function(a,b,c){uv_JC.prototype.wi.call(this,a,b,c);this.Do()||uv_KC(this,4)};uv_5D.prototype.Ja=function(){return uv_JC.prototype.Ja.call(this)};
var uv_Fta=function(a){if(!uv_fB(a)&&!uv_gB(a)&&a.H)if(!a.Do())uv_KC(a,1);else if(a.V.ll()){if(!uv_n(uv_YD(a.H),0)){var b=uv_Ez(a.H).ub().Ub();uv_zp(b,a.V.Rg().La());uv_Ap(b,a.V.Rg().Ia())}uv_KC(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_e("pti");

uv_V("PTI",function(a,b,c,d,e,f){b=new uv_5D(c,d,e,f);a(b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phr");

var uv_LGa=function(a,b,c,d){uv_U.call(this,"CPHR",[].concat(uv_i(arguments)))};uv_y(uv_LGa,uv_U);var uv_dW=function(a,b,c){uv_U.call(this,"HPHR",[].concat(uv_i(arguments)))};uv_y(uv_dW,uv_U);var uv_MGa=function(a,b,c){uv_U.call(this,"WPHR",[].concat(uv_i(arguments)))};uv_y(uv_MGa,uv_U);var uv_eW=function(a,b,c,d,e,f){uv_FG.call(this,a,b,c,d,e,f)};uv_y(uv_eW,uv_FG);uv_eW.prototype.hp=function(a){return uv_Hva(a)};
var uv_fW=function(a,b,c,d,e,f,g){this.V=a;this.Aa=b;this.Ba=uv_DG(e,this.V.Kb,d,f);this.Ca=2===d.nl();a=b.N;if(c.Bg&&this.Ca){a=this.V;d=b.O();b=b.N;c=new uv_LGa(a,c.Bg,uv_Ej("CANVAS"),void 0);f=new uv_dW(a,f,b);var h=new uv_eW(a,c,d,f,b,g)}else c.ye&&1===d.nl()?(a=this.V,d=b.O(),b=b.N,c=new uv_MGa(a,c.ye,void 0),f=new uv_dW(a,f,b),h=new uv_eW(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_dW(c,f,a),h=new uv_eW(c,null,b,f,a,g));this.H=h;this.na=!1;this.N=null;this.O=void 0;this.T=this.ha=this.ma=null;
this.ua={}},uv_QGa=function(a,b,c,d){var e=uv_gW(a,b,c);e&&(uv_NGa(a,e,d),uv_OGa(a,c),c&&uv_PGa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_NGa=function(a,b,c){a.N=b;a.O=c};uv_fW.prototype.activate=function(){this.na=!0;uv_RGa(this);this.N=null;this.O=void 0};var uv_OGa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_n(a.O,0)||uv_L(a.O,0,1),d.push(a.O));0<c.length&&a.H.sf(c,b,d);a.V.H()};uv_fW.prototype.Hb=function(){return""};
var uv_gW=function(a,b,c){if(!b)return null;var d=a.Ba,e=d.N,f=uv_rd(b);(a=e.call(d,f?a.ua[f]||b:b,c))&&a.qf(c);return a};uv_fW.prototype.Dj=function(a,b){uv_WG.Fa(a);uv_HG(uv_WG);this.H.ug(uv_WG,b);this.V.H()};uv_fW.prototype.jq=function(a,b,c,d){a=a.Qa();a=uv_gW(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Sg(a,c,void 0,g):g();return new uv_eG(function(){e=!0;g()})};
var uv_PGa=function(a,b,c,d){uv_SGa(a,b,function(e,f,g){if(a.H.jg())c(e,g);else{g.wb("photo-wait-for-content");var h=uv_Uk(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_Yk(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_SGa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_aG;var f=uv_gW(a,b,e);if(!f)return d(!1,null,e,null),new uv_aG;uv_pG(b)&&uv_vc(e,"eh","1");var g=!1;f.Ke(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ja()):c(!0,f.rb(),e,f.Ja()))},"waitforcontent"));return new uv_eG(function(){g=!0})};uv_=uv_fW.prototype;uv_.render=function(a,b,c){if(b){var d=b.Qa(),e=new uv_bB,f=new uv_W(uv_q(e,2));a&&f.Fa(a);uv_HG(f);uv_L(e,0,1);uv_L(e,1,0);uv_L(e,3,150);uv_QGa(this,d,c,e)}this.ma&&this.ma.cancel();return this.ma=new uv_vG(a,b)};uv_.Bq=function(a,b,c,d,e){this.H.xf(a,b,c,d,e)};uv_.wf=function(){return this.H.Ae()};uv_.we=function(){};
uv_.Mn=function(){if(!this.N)return!0;if(!this.na)return!1;var a=this.N.Df();return 4==a?!0:this.H.jg()&&(2==a||3==a)};uv_.Lr=function(){return this};uv_.Ob=function(){this.H.Ob()};var uv_RGa=function(a){a.ha&&a.ha.stop();a.ha=null};uv_fW.prototype.nb=function(){return!0};uv_fW.prototype.Db=function(){};uv_fW.prototype.Bb=function(){};
uv_V("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_fW(c,d,h,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phi");

var uv_TGa=function(a,b){a.na=!1;uv_RGa(a);a.ha=new uv_8x(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.ha.start(b);a.H.sf([],b,[]);(b=a.Aa.N)&&uv_R(b,!1);(b=a.Aa.O())&&uv_R(b,!0)},uv_hW=function(a){return a.N?(a=a.N.getContent())?uv_Ks(a):null:null},uv_UGa=function(a,b,c,d){var e=new uv_Z;e.Fa(b);b=function(f,g,h,k){uv_iG(k)||uv_kq(e).Fa(k);c(f,g,h,e)};return uv_SGa(a,e,b,b,d)},uv_VGa=function(){},uv_iW=function(a,b,c){this.ma=a;this.ha=b;
this.N=c;this.H=new uv_W;this.O=uv_RG};uv_y(uv_iW,uv_VGa);uv_iW.prototype.getDuration=function(){return 500};uv_iW.prototype.T=function(a){a=this.O(a);var b=this.ma,c=this.ha,d=b[0],e=b[1];b=b[2];uv_ZG[0]=(c[0]-d)*a+d;uv_ZG[1]=(c[1]-e)*a+e;uv_ZG[2]=(c[2]-b)*a+b;uv_YG(this.N,uv_ZG,this.H);return this.H};uv_iW.prototype.V=function(){return null};var uv_WGa=function(a,b,c){var d=this;this.Qb=c;this.H=b;b.wb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Qb(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_WGa.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Qb(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_jW=function(a,b,c,d){uv_mG.call(this);this.Ha.listen(this.gA,this);this.N=this;this.na=this;this.ha=this;this.Ea=new uv_GE;this.Ea.W[0]=uv_s(b,0);this.Ea.W[1]=uv_s(b,1);this.ua=null;this.Da=!1;this.O=new uv_ZF;this.T=!1;this.Ma=d;this.H=a;this.Ga=this.V=this.Ba=null;this.Ka=c};uv_y(uv_jW,uv_mG);uv_=uv_jW.prototype;uv_.initialize=function(){};uv_.um=function(){};
uv_.vk=function(){};uv_.wk=function(){};uv_.gA=function(a){var b=this.Ha.get();b&&this.H.Dj(b,a)};uv_.activate=function(a,b){this.Da=!0;this.Ba=a;a.Da(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_ed(a)||(a=null);this.H.render(a,c,b);uv_XGa(this,b)};
var uv_XGa=function(a,b){var c=a.content.get().Qa(),d=new uv_Df;d.Fa(c.Ja().hb());var e=!1;a.V=uv_UGa(a.H,c,function(f,g,h,k){if(a.Da)if(a.V=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(g.Fd()){var m=g.getLocation();uv_n(m,2)&&(uv_Eo(f.Wb(),uv_bd(m)),l=!0);uv_n(m,1)&&(uv_Do(f.Wb(),uv_cd(m)),l=!0);uv_n(m,0)&&(uv_Fo(f.Wb(),uv_dd(m)),l=!0)}uv_n(g,1)&&(uv_Dp(f).Fa(g.ob()),l=!0);uv_n(g,3)&&(f.Ad(g.Sb()),l=!0);var n=uv_hW(a.H);m=a.H.O;n&&!a.T&&m&&(g=g.Ab(),uv_0F(a.O,f,uv_o(m,3),g.La()/g.Ia(),a.H.wf()||
void 0),a.T=!0,uv_YGa(a,h),l=!0)}l&&a.Ha.notify(h)}if(g=uv_hW(a.H))k=k.Ja(),g=uv_jG(g,k,a.Ea),k=a.content.get(),f=g.ki,l=uv_Ks(k),m=f.Ja().hb().equals(l.Ja().hb()),n=uv_n(l.Ja().Rb(),5)?uv_$g(l.Ja().Rb()):null,l.Fa(f),m&&!uv_n(f.Ja().Rb(),5)&&n&&(new uv_jg(uv_q(new uv_7g(uv_q(uv_kq(l),3)),5))).Fa(n),g.Dc&&a.Dc.get().Fa(g.Dc),a.Dc.get().W[6]=!1,g=new uv_cG,uv_bG(a.content,g),uv_bG(a.Dc,g),uv_dG(g,h),7===k.Qa().Mc()&&((g=a.Ha.get())&&uv_ed(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ja(),!d.equals(g.hb())&&
(k=a.content.get()))f=a.H,uv_n(d,1)&&g.Ic()&&!d.equals(g.hb())&&(l=d.getId())&&!f.ua[l]&&(m=new uv_Z,uv_kq(m).Fa(g),f.ua[l]=m),uv_kq(uv_Ks(k)).Fa(g),(g=a.Ha.get()||null)&&!uv_ed(g)&&(g=null),a.H.render(g,k,h),uv_XGa(a,h)},b);e&&(a.V=null)};
uv_jW.prototype.deactivate=function(a){this.Da=!1;uv_TGa(this.H,a);var b=this.Dc.get();b.W[6]=!1;b.W[0]="";b.fr();this.Dc.notify(a);a=this.content.get();uv_Ks(a).setTitle("");uv_Ks(a).Pf("");this.T=!1;this.Ga&&(this.Ga.stop(),this.Ga=null);this.V&&(this.V.stop(),this.V=null);this.Ba=null;uv_kW(this)};uv_jW.prototype.Ji=function(a,b){return uv_HG(a,b)};
uv_jW.prototype.moveTo=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_kW(this);a||(a=f);b||(b=g);return uv_Ms(b)?uv_nG(g,b)?(f.Fa(a),this.Ha.notify(d),e(d),!0):!1:2!=c.H&&this.Ba.oe()&&uv_oG(b)?(c=this.ma.get(),uv_r(a,1),c.transition(a,b,d,e),!0):!1};
var uv_ZGa=function(a){var b=uv_hW(a.H),c=b.Ja(),d;uv_n(c,2)&&uv_n(uv_t(c),2)?d=uv_ki(uv_t(c)):uv_n(b.rb(),2)&&(d=b.rb().Ab());return d&&a.T?(c=a.Ha.get().Ab(),b=uv_od(b,0)?1:1.2,Math.max(uv_XG(a.O,1/(1==a.O.O?b*d.Ia()/c.Ia():b*d.La()/c.La())),1)):1},uv_lW=function(a){var b=uv_hW(a.H);return!!b&&!!a.Ha.get()&&(a.Ma||!uv_pG(b))};uv_=uv_jW.prototype;uv_.ah=function(){if(!uv_lW(this)||!this.T)return null;var a=this.Ha.get();return a?Math.log(this.O.H.Sb()/a.Sb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_lW(this)&&this.T?Math.log(this.O.H.Sb()/(uv_ZGa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_lW(this)?0:null};uv_.Ne=function(){return!0};uv_.gp=function(){};uv_.tm=function(){uv_kW(this)};uv_.xm=function(){};var uv_kW=function(a){a.ua&&(a.ua.cancel(),a.ua=null)};uv_=uv_jW.prototype;uv_.mi=function(){};uv_.rm=function(a,b){this.mi(a,b)};uv_.uk=function(){return!1};uv_.wm=function(){return!1};uv_.Xs=function(){};uv_.Ys=function(){};
uv_.Lf=function(a,b,c,d){var e=this.Ha.get(),f=uv_hW(this.H);if(e&&f&&(this.Ma||!uv_pG(f))&&(f=this.ma.get(),0!==a&&f&&this.T)){b.Jh("zoom");uv_4F(this.O,e,uv__G);uv_bz(uv_0G,uv__G);uv_0G[2]=uv__G[2]/Math.pow(1.5,0<a?1:-1);uv_0G[2]=uv__Ga(this,uv_0G[2]);a=uv_Rva(e,this.H.wf(),c);c=void 0!==d?d:e.Ab().Ia()/2;d=e.Ab().La();var g=e.Ab().Ia(),h=this.H.wf();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_0G[2]-uv__G[2])*(k-a);c=(uv_0G[2]-
uv__G[2])*(l-c);l=uv_2F(this.O)/uv_1F(this.O);1==this.O.O?(uv_0G[0]+=a/(g*l),uv_0G[1]+=c/g):(uv_0G[0]+=a/d,uv_0G[1]+=c/(d/l));uv_Uva(this.O,uv_0G,e,this.H.wf()||void 0);uv_kW(this);e=new uv_iW(uv__G,uv_0G,this.O);b=this.ua=new uv_WGa(this.H.render(null,null,b),b,uv_z(this.nF,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv__Ga=function(a,b){a=uv_3F(a.O,uv_ZGa(a));return uv_O(b,a,Math.max(a,1))},uv_YGa=function(a,b){var c=a.Ha.get();uv_4F(a.O,c,uv__G);uv__G[2]=uv__Ga(a,uv__G[2]);uv_YG(a.O,uv__G,c);a.H.H.Fi(c,uv_o(a.H.O,3),b)};uv_=uv_jW.prototype;uv_.nF=function(a){this.ua=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_W;d.Fa(b);uv_Dc(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.Fh=function(a,b,c,d){this.Lf(a,b,c,d)};
uv_.xr=function(a,b){switch(a.keyCode){case 107:case 187:this.Lf(1,b,void 0,void 0,!0);this.Ka.Dh(uv_Nva,32);break;case 109:case 189:this.Lf(-1,b,void 0,void 0,!0),this.Ka.Dh(uv_Ova,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ha.get();c.Ub().Fa(a);uv_hW(this.H)&&this.T&&(this.O.resize(a,this.H.wf()||void 0),uv_YGa(this,b));this.Ha.notify(b);if(a=this.content.get()){var d=new uv_W;d.Fa(c);uv_Dc(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.Uj=function(){return"ph"};
uv_.hk=function(){return!1};
uv_V("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_jW(g,d.Cj(),e,f))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
