try{
uv_e("anc");

var uv_Fpa={Ra:27302},uv_cy=function(a){uv_Lw.call(this,a,uv_by);uv_2(a,uv_by)||uv_1(a,uv_by,{Ce:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_Gpa())};uv_A(uv_cy,uv__x);
uv_cy.prototype.fill=function(a){uv_Xx(this,0,uv_sc(a))};
var uv_by="t-CSWgn587uyE",uv_Hpa=function(a){return!!uv_4(a.Ce,!1,-3)},uv_Ipa=function(){return"20px"},uv_Jpa=function(a){return!uv_4(a.Ce,!1,-3)},uv_Kpa=function(){return"-40px"},uv_Lpa=function(a){return a.Ib},uv_Mpa=function(a){return a.Yb},uv_Gpa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Ce},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Na?uv_3("top",String(uv_4(a.Ce,0,-2))+"px"):String(uv_4(a.Ce,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_4(a.Ce,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_Hpa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Hpa,uv_Ipa,"top",,,1],"$a",[5,,,uv_Jpa,uv_Ipa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_4(a.Ce,!1,-4)},uv_Kpa,"left"],"$a",[5,,,function(a){return!uv_4(a.Ce,!1,-4)},uv_Kpa,"right"]],["display",function(a){return uv_4(a.Ce,"",-5)},
"var",function(a){return a.Ib=uv_4(a.Ce,"",-5)},"$dc",[uv_Lpa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Lpa]],["for",[function(a,b){return a.oG=b},function(a,b){return a.HJ=b},function(a,b){return a.IJ=b},function(a){return uv_4(a.Ce,[],-6)}],"var",function(a){return a.Yb=a.oG},"$dc",[uv_Mpa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Mpa]],["display",uv_Jpa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_dy=function(a){this.initialize(a,8)};uv_A(uv_dy,uv_J);uv_dy.prototype.serializeToString=function(a){return a.oa(this.ta(),"iibbsS8s")};uv_dy.prototype.jd=function(){return uv_n(this,4)};uv_dy.prototype.getTitle=function(){return uv_s(this,4)};uv_dy.prototype.setTitle=function(a){this.W[4]=a};
var uv_ey=function(a,b,c){uv_S.call(this);this.V=uv_m();this.O=uv_m();this.O.listen(this.Oz,this);this.na=uv_m();this.ha=uv_m();this.context=uv_T();this.N=[];this.Aa=a;this.T=new uv_jo(new uv_ko(this.Aa,uv_wj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.eD);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Nz);this.T.setHandler("annotationcard","click","click",this,this.SC);this.H=new uv_8x(500,uv_z(this.er,this),"annotationcard-visible-fuse");
this.ua=null;var d=this;b.get(function(e){uv_Cc(e,"user-input-event",uv_z(d.kF,d));d.ha.bindTo(e.H,c);uv_Npa(d,e.T)},c)};uv_y(uv_ey,uv_S);uv_ey.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.na.bindTo(c,d)};uv_ey.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_Npa=function(a,b){if(0==a.N.length){var c={N:uv_z(a.aD,a),V:function(){},T:function(){},H:uv_z(a.ZC,a)};a.N.push(b.V(15,c))}};uv_=uv_ey.prototype;
uv_.aD=function(a){var b=a.N,c=a.O;this.ua=c;this.H.stop();if((c=c.H)&&c.Co()&&c.getData().jd()){b.Um("scene_hover","hover_on_poi");b=new uv_dy;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.Ab().La();d=d.Ab().Ia();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().ai()&&(c=c.getData().Ie(),uv_7e(b,5,c));this.context.set(b,a.N)}};
uv_.ZC=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.er=function(a){this.context.set(void 0,a)};uv_.Oz=function(a){this.er(a)};uv_.SC=function(a){var b=this.ua,c=this.O.get(),d=this.na.get(),e=this.ha.get();if(b&&d&&c&&e){var f=b.H,g=uv_n(d,8)?uv_Ls(d):null;uv_6x(f,g)||(g=new uv_Hs,g.Fa(d),uv_3x(g).Fa(f),b=uv_Cpa(c,b),e.moveTo(b,g,null,a))}};uv_.Oa=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Nz=function(a){this.H.stop();this.H.start(a)};uv_.eD=function(){this.H.stop()};uv_.kF=function(a,b){b&&"annotationshidden"==b.type&&this.er(a)};
var uv_fy=function(a,b,c){uv_9x.call(this,b,2,16);this.context=uv_m();this.context.listen(this.N,this);this.T=a;this.V=new uv_dy;this.O=c;this.H=null};uv_y(uv_fy,uv_9x);var uv_Opa=function(a,b){a.O.Xb()&&(a.H=a.O.Cb().session.Af(),uv_gp(uv_lp(a.H,uv_Fpa),b))};uv_fy.prototype.Gd=function(a){var b=this.context.get()||this.V;uv_n(b,7)&&uv_Opa(this,uv_s(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_gy=function(a,b,c,d,e,f,g){uv_S.call(this);this.H=new uv_ey(d,e,g);b=new uv_cy(b);this.N=b.instantiate(a);this.O=new uv_fy(b,c,f);this.context=uv_m()};uv_y(uv_gy,uv_S);uv_gy.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_gy.prototype.Oa=function(a){this.H.unbind(a);uv_Ij(this.N);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_ko(e,c);b=new uv_gy(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
