try{
uv_e("fp");

var uv_nE=function(a){this.initialize(a,2)},uv_oE;uv_A(uv_nE,uv_J);uv_nE.prototype.serializeToString=function(a){uv_oE||(uv_oE={U:"ms"},uv_oE.ka=[uv_Tta()]);var b=uv_oE;return a.oa(this.ta(),b)};
var uv_Uta=function(a,b,c){this.H=a;this.N=uv_m();this.O=b;this.T=c};uv_=uv_Uta.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.XE=function(){this.H.Wd(this.O)};uv_.gF=function(){this.H.Wd(this.T)};uv_.SE=function(){this.H.Wd("https://ssl.panoramio.com")};uv_.TE=function(){this.H.Wd("https://picasaweb.google.com")};uv_.lF=function(){var a=this.N.get();a&&(a=uv_s(a,8))&&this.H.Wd(a)};
var uv_qE=function(a){uv_Lw.call(this,a,uv_pE);uv_2(a,uv_pE)||uv_1(a,uv_pE,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,["T\u00e9rminos"]],"",["span",,,16,["Privacidad"]]]]]],["css,.fineprint{display:table-cell},css,.fineprint-container{max-height:26px;line-height:13px;margin-left:20px},css,.fineprint-item{display:inline-block;white-space:nowrap},css,.fineprint-copyrights{display:inline;white-space:normal},css,.fineprint-link{cursor:pointer},css,.fineprint-link:hover{text-decoration:underline;color:#3a84df},css,.fineprint-padded{margin-right:15px},css,.fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px},css,.fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px},css,.highres .fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-2x.png)}".split(",")],
uv_Vta())};uv_A(uv_qE,uv__x);uv_qE.prototype.fill=function(a){uv_Xx(this,0,uv_sc(a))};
var uv_pE="t-7sxS_Ao5XZw",uv_Wta=function(a){return a.Ib},uv_Xta=function(a){return a.Yb},uv_Yta=function(a){return a.Te},uv_Zta=function(a){return a.Gi},uv__ta=function(a){return a.wl},uv_0ta=function(a){return uv_4(a.item,"",-4,-4)},uv_rE=function(a){return uv_4(a.item,"",-5)},uv_1ta=function(a){return a.xl},uv_2ta=function(a){return uv_5(a.item,-3)},uv_sE=function(a){return uv_4(a.item,"",-6)},uv_3ta=function(a){return uv_4(a.item,"",-3)},uv_4ta=function(a){return a.yl},uv_Vta=function(){return[["$t",
"t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_5(a.context,-2)},"var",function(a){return a.Ib=uv_4(a.context,"",-2)},"$dc",[uv_Wta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_Wta]],["display",function(a){return uv_5(a.context,-1,-6)&&uv_5(a.context,-1,-9)},"var",function(a){return a.Yb=uv_4(a.context,"",-1,-6)},"$dc",[uv_Xta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],
"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_Xta]],["display",function(a){return uv_5(a.context,-1,-6)&&!uv_5(a.context,-1,-9)},"var",function(a){return a.Te=uv_4(a.context,"",-1,-6)},"$dc",[uv_Yta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_Yta]],["display",function(a){return uv_4(a.context,"",-1,-1)},"var",function(a){return a.Gi=uv_4(a.context,"",-1,-1)},"$dc",[uv_Zta,!1],"$a",[7,,,,,"fineprint-item"],"$a",
[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_Zta]],["for",[function(a,b){return a.item=b},function(a,b){return a.HI=b},function(a,b){return a.II=b},function(a){return uv_4(a.context,[],-1,-12)}],"display",function(a){return 0<uv_9w(a.context,-1,-12)}],["display",function(a){return uv_5(a.item,-4)},"var",function(a){return a.wl=uv_4(a.item,"",-4,-2)},"$dc",[uv__ta,!1],"$a",[8,1,,,function(a){return uv_4(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_0ta,uv_0ta,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},"jsaction"],"$c",[,,uv__ta]],["display",function(a){return uv_5(a.item,-2)&&!uv_5(a.item,-4)},"$a",[8,1,,,function(a){return uv_4(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_rE,uv_rE,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.xl=uv_4(a.item,"",-1)},"$dc",[uv_1ta,!1],"$c",[,,uv_1ta]],["display",uv_2ta,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,
"fineprint-item"],"$a",[0,,,uv_sE,uv_sE,"alt",,,1],"$a",[8,2,,,uv_3ta,"src",,,1],"$a",[0,,,uv_rE,uv_rE,"jsaction",,,1]],["display",function(a){return!uv_5(a.item,-2)&&!uv_5(a.item,-4)},"$a",[0,,,uv_rE,uv_rE,"jsaction",,,1]],["var",function(a){return a.yl=uv_4(a.item,"",-1)},"$dc",[uv_4ta,!1],"$c",[,,uv_4ta]],["display",uv_2ta,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_sE,uv_sE,"alt",,,1],"$a",[8,2,,,uv_3ta,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,
,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},
"jsaction",,1]]]};
var uv_tE=function(a,b,c,d,e){uv_9x.call(this,c,2,14);this.V=a;this.H=new uv_nE;this.T=uv_m();this.T.listen(this.N,this);this.O=uv_m();this.ha=uv_Epa(this);this.ma=e||!1;this.height=uv_T();this.V.instantiate(d)};uv_y(uv_tE,uv_9x);uv_tE.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.O.bindTo(a,d);this.O.listen(this.N,this);this.ha.bindTo(c,d)};uv_tE.prototype.unbind=function(a){this.O.unbind(a);this.T.unbind(a);this.ha.unbind(a)};
uv_tE.prototype.Gd=function(a){var b=this.T.get();uv_r(this.H,0);b&&(new uv_lE(uv_q(this.H,0))).Fa(b);b=this.O.get();this.ma&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_uE=function(a,b,c,d,e,f,g,h,k,l){uv_S.call(this);a=new uv_qE(a);this.O=new uv_tE(a,d,f,e,l);this.H=new uv_Uta(c,g,h);this.N=new uv_jo(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.XE);this.N.setHandler("fineprint","terms","click",this.H,this.H.gF);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.SE);this.N.setHandler("fineprint","picasa","click",this.H,this.H.TE);this.N.setHandler("fineprint","user_link","click",this.H,this.H.lF)};uv_y(uv_uE,uv_S);
uv_uE.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_V("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_ko(d,c);n=new uv_uE(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv_DW=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_nHa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_DW(uv_bd(c),uv_bd(d))&&uv_DW(uv_cd(c),uv_cd(d))&&uv_DW(uv_dd(c),uv_dd(d),1)&&uv_DW(a.ob().getHeading(),b.ob().getHeading())&&uv_DW(a.ob().getTilt(),b.ob().getTilt())&&uv_DW(a.ob().Sc(),b.ob().Sc())&&uv_DW(a.Sb(),b.Sb())},uv_oHa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b},uv_pHa=function(a){return Infinity===a?0:a},uv_qHa=function(a,b,c){c=
{prefix:null,ny:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_rHa=function(a){if(0<a.ha.length||0<a.T.length||0<a.V.length)return!0;for(var b=uv_vd(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_sHa=function(a){var b=uv_m(0);b.listen(a.N,a);return b},uv_tHa=function(a){var b=uv_m();b.listen(a.N,a);return b},uv_uHa=function(a){var b=new uv_GG;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_vHa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_EW=function(a,b,c,d){this.H=a;this.ha=b;
this.O=c;this.N=d;this.V=this.T=!1};uv_EW.prototype.preventDefault=function(){this.V=!0};
var uv_FW=function(a){var b={x:a.x,y:a.y,Rp:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Kk&&a.zc.pointerType&&(d=a.zc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Rp=Math.sqrt(f*f+g*g)}return b},uv_wHa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};
var uv_GW=function(a){this.vc=a;uv_Dba()();uv_xHa||(uv_xHa=!0,a=a.style||void 0,uv_wl("transformOrigin",a),uv_yHa=uv_wl("transform",a)||"transform")};uv_GW.prototype.detach=function(a){a.parentNode===this.vc&&uv_Ij(a)};
var uv_AHa=function(a){for(var b=a.vc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.MI;var f=uv_HW,g=a.H.get();g?(uv_Do(uv_IW,e[0]),uv_Eo(uv_IW,e[1]),uv_Fo(uv_IW,e[2]),uv_zHa(g,uv_IW,uv_JW),f[0]=uv_JW.x,f[1]=uv_JW.y,e=!0):e=!1;e?(d=d.LH,c.style.display="block",c.style[uv_yHa]="translateZ(0) translate("+uv_oHa(uv_HW[0]-d[0])+"px,"+uv_oHa(uv_HW[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}},uv_xHa=!1,uv_yHa="",uv_HW=uv_qz();uv_X();
var uv_KW=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_vHa[b]||6371010},uv_LW=[];
var uv_MW=function(a,b,c,d,e,f,g,h,k,l){l=void 0===l?[]:l;this.T=a;this.H=b;this.O=c;this.N=d;this.ha=e;this.ma=f;this.Aa=g;this.ua=h;this.na=k;this.V=l};uv_MW.prototype.Bw=function(a){var b=a.Aa,c;this.V&&(c=this.V.map(function(d,e){return{nE:d.nE,iE:d.iE,count:d.count-a.V[e].count}}));return new uv_MW(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.ha-a.ha,this.ma-a.ma,b,this.ua,this.na,c)};
uv_MW.prototype.Qv=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_pHa(this.H/a);a=uv_pHa(b/a);var e=.05>c;var f={};f.cf=this.H.toString();f.tf=this.O.toString();isNaN(d)||(f.fps=d.toFixed(1));f.df=b.toFixed(0);isNaN(a)||(f.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(f.ms=(e?1:0).toFixed());f.pr=this.ua.toFixed(2).toString();null!=this.na&&(f.wr=this.na);f.crt=this.N.toString();f.tr=this.ha.toString();f.tp=this.ma.toString();f.fsd=this.Aa.toFixed(2).toString();
return f};
var uv_BHa=function(a){this.Kb=a};uv_BHa.prototype.Or=function(){var a=this.Kb,b=this.Kb.Dm;return new uv_MW(a.Tx,a.Kv,Math.floor(a.Gn/uv_Gla),a.Gn,uv_o(b,0),uv_o(b,1),Math.sqrt(a.Bl-a.Hj*a.Hj),uv_a.devicePixelRatio||1,uv_uu||void 0)};
var uv_NW=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_NW.prototype.Bw=function(a){if(!this.H||!a.H)return new uv_NW(null,this.N);var b=a.H,c=this.H,d=uv_X(),e=uv_bd(b),f=uv_cd(b);b=uv_X();var g=uv_bd(c);c=uv_cd(c);uv_JA(f,e,0,d,1);uv_JA(c,g,0,b,1);e=this.N;0<uv_LW.length||(uv_LW[0]=null,uv_LW[1]=new uv_KW(1,"earth","Earth"),uv_LW[2]=new uv_KW(2,"moon","Moon"),uv_LW[3]=new uv_KW(3,"mars","Mars"),uv_LW[5]=new uv_KW(5,"mercury","Mercury"),uv_LW[6]=new uv_KW(6,"venus","Venus"),uv_LW[4]=new uv_KW(4,"iss","International Space Station"),uv_LW[11]=new uv_KW(11,
"ceres","Ceres"),uv_LW[12]=new uv_KW(12,"pluto","Pluto"),uv_LW[17]=new uv_KW(17,"vesta","Vesta"),uv_LW[18]=new uv_KW(18,"io","Io"),uv_LW[19]=new uv_KW(19,"europa","Europa"),uv_LW[20]=new uv_KW(20,"ganymede","Ganymede"),uv_LW[21]=new uv_KW(21,"callisto","Callisto"),uv_LW[22]=new uv_KW(22,"mimas","Mimas"),uv_LW[23]=new uv_KW(23,"enceladus","Enceladus"),uv_LW[24]=new uv_KW(24,"tethys","Tethys"),uv_LW[25]=new uv_KW(25,"dione","Dione"),uv_LW[26]=new uv_KW(26,"rhea","Rhea"),uv_LW[27]=new uv_KW(27,"titan",
"Titan"),uv_LW[28]=new uv_KW(28,"iapetus","Iapetus"),uv_LW[29]=new uv_KW(29,"charon","Charon"));e=uv_LW[e]||null;return new uv_NW(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_pz(b,d)),uv_dd(this.H)-uv_dd(a.H))};uv_NW.prototype.Qv=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_CHa=function(a){this.H=a;this.content=uv_m()};uv_CHa.prototype.Or=function(){var a=this.content.get()?this.content.get().ak():1;return this.H.get()?new uv_NW(this.H.get().getLocation(),a):new uv_NW(null,a)};
var uv_OW=function(a){this.initialize(a,7)};uv_A(uv_OW,uv_J);uv_OW.prototype.serializeToString=function(a){return a.oa(this.ta(),"sbbsssi")};var uv_DHa=function(a,b){a.W[0]=b},uv_PW=function(a,b){a.W[2]=b},uv_EHa=function(a,b){a.W[6]=b};
var uv_RW=function(a){uv_Lw.call(this,a,uv_QW);uv_2(a,uv_QW)||uv_1(a,uv_QW,{lc:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_FHa())};uv_A(uv_RW,uv__x);uv_RW.prototype.fill=function(a){uv_Xx(this,0,uv_sc(a))};
var uv_QW="t-nrD2PAT7leI",uv_FHa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Oc=uv_4(a.lc,"",-4)+"."+uv_4(a.lc,"",-5)},"var",function(a){return a.SD=uv_4(a.lc,!1,-2)?"click: "+a.Oc+";dblclick: "+a.Oc+";mousedown: "+a.Oc+";mousemove: "+a.Oc+";mouseup: "+a.Oc+";mouseover: "+a.Oc+";mouseout: "+a.Oc+";touchstart: "+a.Oc+";touchmove: "+a.Oc+";touchend: "+a.Oc+";pointerdown: "+a.Oc+";pointermove: "+a.Oc+";pointerup: "+a.Oc+";pointercancel: "+a.Oc+";MSPointerDown: "+a.Oc+";MSPointerMove: "+
a.Oc+";MSPointerUp: "+a.Oc+";MSPointerCancel: "+a.Oc+";contextmenu: "+a.Oc+";keydown: "+a.Oc+";keyup: "+a.Oc+";"+(uv_4(a.lc,!1,-3)?"wheel: "+a.Oc+";mousewheel: "+a.Oc+";DOMMouseScroll: "+a.Oc+";":""):""},"$a",[7,,,,,"dmCR2e"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_4(a.lc,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Na?uv_3("cursor",uv_4(a.lc,"",-1)):uv_4(a.lc,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_4(a.lc,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.SD},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"MyME0d",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yL3abd",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"fThVud",,1],"$a",[7,,,,,"Hk4XGb",,1]]]};
var uv_SW=function(a,b,c,d,e,f,g,h){uv_9x.call(this,d,e,f);this.ma=a;this.H=b;this.cursor=uv_tHa(this);this.O=uv_$x(this,!0);this.tabIndex=uv_sHa(this);this.T=c;this.ua=g;this.na=h;this.ha=!1;this.V=new uv_yp;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_y(uv_SW,uv_9x);uv_SW.prototype.resize=function(a,b){this.V=a;uv_Vva(this.T,this.ua,uv_a.devicePixelRatio||1,this.V.La(),this.V.Ia());this.na&&(.75>this.T.O&&(this.ha=!0),1<=this.T.O&&(this.ha=!1),this.na(this.ha,b))};
uv_SW.prototype.Gd=function(a){uv_DHa(this.H,this.cursor.get()||"");uv_PW(this.H,!!this.O.get());uv_EHa(this.H,this.tabIndex.get()||0);this.ma.fill(this.H);this.ma.render(a.callback(function(){},"scene.template-render"))};
var uv_UW=function(a,b,c,d){uv_S.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Ml(this);uv_Nl(this.V,a,"RenderComplete",this.Ca,!1,this);this.na=this.O=this.N=null;uv_GHa++;this.ha=this.ua=!1;this.Ba=new uv_HHa(b,this,c,d);b.ye&&this.V.listen(b.ye,"webglcontextrestored",function(){uv_TW(e,"contextrestored");a.H()});this.Aa=uv_7xa(function(){uv_TW(e,"timer")},1E4)};uv_y(uv_UW,uv_S);var uv_IHa=function(a,b){(a.ha||!a.N?0:a.N.Mn())?b():a.O?a.O.push(b):a.O=[b]};
uv_UW.prototype.Ca=function(){var a=this.ha||!this.N?!1:this.N.Mn(),b=this.N?this.N.nb():!1;this.ua!=a&&(this.ua=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.na&&b)for(b=this.na,this.na=null,a=0;a<b.length;a++)b[a]()};var uv_TW=function(a,b){var c=a.Ba;uv_JHa(c,b);c.T||(c.T=!0,uv_IHa(a,function(){uv_Nt(a.T.Kb,{callback:function(){return void uv_KHa(c)},Sd:22,Pd:6,priority:0})}))};uv_UW.prototype.Oa=function(){this.V.dispose();uv_a.clearInterval(this.Aa)};
var uv_GHa=1,uv_HHa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.na=b;this.V=b.T.Kb;this.ha=c;this.ma=d},uv_KHa=function(a){if(uv_rHa(a.V))uv_Nt(a.V,{tE:!0,callback:function(){return void uv_KHa(a)},Sd:22,Pd:6,priority:0});else{var b=a.na.N;b&&(b=b.Hb())&&uv_LHa(a,"invalid-render-detected+"+a.N+"+"+b);uv_MHa(a)}},uv_LHa=function(a,b){b+="+"+(a.H.ye?"GL":"2D");var c=uv_uu||void 0;c&&(b=b+"+"+c);b=uv_wc("globals.ErrorHandler.ne")(b,5);uv_Hba(b);c=new uv_Gc(a.ha,"dummy");c.Hi();a.ma.dm(b,
c);c.done("main-actionflow-branch")},uv_JHa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_MHa=function(a){a.T=!1;a.O={};a.N=""};
var uv_VW=function(a,b){this.Cc=a;this.O=b;this.N=this.H=null};uv_VW.prototype.animate=function(a,b,c){c=b.callback(uv_z(this.V,this,c),"animation-");this.H=new uv_WW(this.Cc,a,this.O,c,b);a=this.Cc;a.O.stop();a.T.H++;this.H.play();return this.H};uv_VW.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.Cc,g=f.Ha.get();f.V.get().Fa(g);uv_XW(f.T);f.Lb=!1;c(b)},"transition-default-","df0","df1");uv_NHa(this.Cc);uv_OHa(a,function(f){d.T(b,e,f)})};
uv_VW.prototype.T=function(a,b,c){var d=this;c?(new uv_WW(this.Cc,c,this.O,function(){uv_OHa(d.N,uv_z(d.T,d,a,b))},a)).play():b()};uv_VW.prototype.V=function(a,b,c){this.H=null;var d=this.Cc,e=d.Ha.get();d.V.get().Fa(e);d.O.start(b);d.na.x=-1;d.na.y=-1;uv_XW(d.T,d.na);0<=d.na.x&&0<=d.na.y&&d.N.ha&&d.N.ha.gp(d.na.x,d.na.y,b);a(b,c)};var uv_WW=function(a,b,c,d,e){this.Cc=a;this.N=b;this.O=this.H=!1;this.yg=c;this.T=d;this.ab=e};
uv_WW.prototype.ld=function(a){var b=this.N.T(a);if(b){var c=this.Cc,d=this.ab,e=c.Ha.get();e.Fa(b);uv_YW(c,e);c.Ha.notify(d)}(b=this.N.V(a))&&this.Cc.we(b,this.ab);1===a&&this.finish(!1,this.ab)};uv_WW.prototype.play=function(){this.H||(this.H=!0,this.yg.play(this,this.N.getDuration()))};uv_WW.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.yg.stop(this),this.T(this.ab,this))};uv_WW.prototype.cancel=function(a){this.finish(!0,a)};
var uv_ZW=function(){uv_mG.call(this);this.N=this};uv_y(uv_ZW,uv_mG);uv_=uv_ZW.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Ji=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.uk=function(){return!1};uv_.wm=function(){return!1};uv_.tm=function(){};uv_.xm=function(){};uv_.vk=function(){};uv_.wk=function(){};uv_.um=function(){};uv_.mi=function(){};uv_.rm=function(){};uv_.resize=function(a,b){var c=this.Ha.get();c&&(c.Ub().Fa(a),this.Ha.notify(b))};
uv_.Uj=function(){return"n"};uv_.Lf=function(){};uv_.Fh=function(){};uv_.ah=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Ne=function(){return!1};uv_.hk=function(){return!0};
var uv__W=function(a,b,c,d){var e=this;this.Sd=24;this.Pd=6;this.input=function(){e.ha=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Ed(h.ab,h.event)}}h.ab.done("scene-async-event-handler")}};this.O=a;this.Ba=b;this.ua=c;this.Aa=d;this.ha=!1;this.T=[];this.H=
{};this.V={};this.N={};this.na=0;this.ma=!0};uv__W.prototype.setEnabled=function(a){this.ma=a};uv__W.prototype.setHandler=function(a,b,c,d){return uv_PHa(this,a,b,c,!1,d)};uv__W.prototype.Jf=function(a,b,c,d){return uv_PHa(this,a,b,c,!0,d)};
var uv_RHa=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_QHa(b,f,c,d);h.push(b);c=a.na++;a.V[c]=b;return e},uv_PHa=function(a,b,c,d,e,f){var g=a.na;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_RHa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_SHa(a,b,h,k,l)};e=e?a.O.Jf(b,null,c,f):a.O.setHandler(a.Ba,a.ua,b,null,c,f);c=a.N[b];c||(c={},a.N[b]=c);c[h]=e}return g},uv_SHa=function(a,b,c,d,e){a.ma&&(d.wb("scene-async-event-handler"),
a.ha||(a.ha=!0,uv_Ut(a.Aa,a)),"scrollwheel"==b&&void 0!==e.vi&&void 0!==e.Mp&&Math.abs(e.vi)>=Math.abs(e.Mp)&&uv_Bm(e),a.T.push(new uv_THa(b,c,e,d)))};uv__W.prototype.oi=function(a){var b=this.V[a];if(b){for(var c=b.eventType,d=b.qualifier,e=this.H[c][d],f=0;f<e.length;++f)if(e[f]==b){e.splice(f,1);break}0==e.length&&(delete this.H[c][d],0==uv_Lb(this.H[c])&&delete this.H[c],delete this.V[a],this.O.oi(this.N[c][d]),delete this.N[c][d],0==uv_Lb(this.N[c])&&delete this.N[c])}};
var uv_THa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.ab=d},uv_QHa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Ed=d};
var uv_UHa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_0W=function(a){this.ma=!0;this.na=a;this.V=null;this.N={};this.ha=[];this.ua=this.Ba=0;this.Aa=-1;this.H=0;this.T=!1;this.O=new uv_Ps(-1,-1);for(a=0;a<uv_UHa.length;++a){var b=uv_UHa[a],c=uv_z(this.Ca,this,b);this.na.setHandler(b,!0,c)}};uv_0W.prototype.setEnabled=function(a){this.ma=a};
var uv_1W=function(a,b,c,d,e){var f=a.Ba++;e=e?a.Aa--:a.ua++;d=new uv_VHa(b,c,d,e,f);a.ha[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_Aa(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_2W=function(a,b){var c=a.ha[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_Aa(e),a.N[d]=e);e.splice(f,1);break}delete a.ha[b]}},uv_XW=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_0W.prototype.Ca=function(a,b,c){if(this.ma){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Db;d=d&&uv_va(uv_WHa,a)?d.yc(c.x,c.y):null;uv_XHa(this,a,c,d,b)}};
var uv_XHa=function(a,b,c,d,e){a.T=!0;c=new uv_EW(c,b,d,e);e=d?d.MC():uv_YHa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Ha(d,function(h,k){return h.ex-k.ex});for(b=0;b<d.length;++b)d[b].Ed(c);a.T=!1},uv_WHa=["ptrdown","ptrhover","ptrup"],uv_YHa=[1,0],uv_VHa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Ed=c;this.ex=d;this.id=e};
var uv_3W=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_S.call(this);var t=this;this.Rl=q;this.Ha=uv_T();this.Ha.listen(this.mA,this);this.Fc=uv_T(this);this.Bc=uv_T(this);this.content=uv_T();this.content.listen(this.nA,this);this.Sa=uv_T();uv_9c("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.am=uv_m(this);this.kb=this.tb=this.Lb=!1;this.H=f;this.Aa=new uv_UW(e,f,k,n);this.T=g;this.ke=r;this.Kh=uv_m(this);this.yc=uv_T(this);this.width=uv_m();this.height=uv_m();this.Ca=
uv_m();this.Ca.listen(this.iu,this);this.V=uv_T();this.Cd=new uv_W;this.Md=new uv_Hs;this.Bb=null;this.Ea=0;this.ac=uv_m();this.Gc=uv_m();this.N=this.ha=new uv_ZW;this.N.Ha.bindTo(this.Ha,m);uv_9c("drv",function(){return t.N.Uj()});this.view=p;this.Ba=null;this.cursor=uv_T();this.Lh=uv_T(!0);this.tabIndex=uv_T(0);this.Ma=uv_T();this.Hb=new uv_VW(this,h);this.Rc=b;this.Xl=d;this.ua=!1;this.Za=this.Ya=0;this.Ga=!1;this.Db=this.nb=null;this.O=new uv_8x(100,function(u){var w=t.Ha.get(),v=t.V.get();t.N===
t.ha?(t.O.stop(),t.O.start(u)):(v.Fa(w),t.V.notify(u))},"stableCameraUpdaterFuse");this.na=new uv_Ps(-1,-1);this.zl=l;this.Va=this.Pb=null;this.wg=m};uv_y(uv_3W,uv_S);uv_3W.prototype.Oa=function(a){this.Ba&&this.Ba.stop();this.Aa.dispose(a)};uv_3W.prototype.Da=function(a,b){var c=this.Aa;a!==c.N&&(c.N=a)&&(a=a.Lr(),c.T.N!==a&&(c=c.T,c.N=a,c.H()));this.iu(b)};uv_3W.prototype.oe=function(){return!!this.ac.get()&&!this.Gc.get()};var uv_NHa=function(a){a.Lb=!0;a.O.stop();a.T.H++};
uv_3W.prototype.we=function(a,b){this.content.get().Fa(a);this.content.notify(b)};
var uv_YW=function(a,b){var c=a.width.get();a=a.height.get();b=b.Ub();uv_zp(b,c);uv_Ap(b,a)},uv_ZHa=function(a,b){uv_YW(a,b);(a=a.content.get())&&uv_oG(a)&&b.Ad(13.1)},uv_0Ha=function(a,b){a.Ba?a.Ba.start(b):(a.Ba=new uv_8x(300,function(c){uv__Ha(a,c)},"resize"),uv__Ha(a,b))},uv__Ha=function(a,b){var c=new uv_yp;uv_zp(c,a.width.get()||0);uv_Ap(c,a.height.get()||0);a.view.resize(c,b);if(a.H.ye){var d=a.H.ye.H;a.Rl(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_so(a.Ha)&&
uv_so(a.content)&&(d=a.Ha.get().Ab(),d.La()!=c.La()||d.Ia()!=c.Ia())&&(a.V.get().Ub().Fa(c),a.N.resize(c,b),uv_TW(a.Aa,"resize"))};uv_3W.prototype.hn=function(a,b){a.wb("stableViewport");uv_IHa(this.Aa,function(){b(a);a.done("stableViewport")})};
uv_3W.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return e(d),!1;c=c?uv_uHa(c):new uv_GG;if(this.Lb||this.tb||this.kb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_vc(d,"sc",""+b.getType());var h=uv_so(this.Ha)&&uv_so(this.content);if(!h){if(!b)if(this.Bb)b=this.Bb;else return g(),!1;this.Bb=b.clone();if(!a)return uv_4W(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ha.get();h||k||(k=new uv_Hs);h||l||(l=
new uv_W,uv_ZHa(this,l));a&&uv_nHa(l,a)&&(a=null);b&&uv_nG(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.Cd.Fa(a),a=this.Cd,uv_n(a,2)||uv_YW(this,a));b&&(this.Md.Fa(b),b=this.Md);if(uv_1Ha(k)||uv_1Ha(b))c.H=2;!d.kd()&&k&&b&&k.ud()&&b.ud()&&k.getType()!=b.getType()&&(d.zg("transitions","switch_map_mode"),uv_Ns(k)&&!a&&this.ke&&(a=this.ke.rI()));this.T.H++;var m=function(){g();uv_XW(f.T)};uv_4W(this.Sa,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_2Ha(this,a||l,b||k,h,d,m);return!0};
var uv_1Ha=function(a){return a&&uv_Ms(a)?!0:!!a&&uv_Ms(a)&&7==a.Qa().Mc()},uv_2Ha=function(a,b,c,d,e,f){d&&uv_5W(a,a.ha,null,null,e);a.Ea+=1;var g=a.Ea,h=c.clone(),k=b.clone();a.Rc.load(c,function(l,m){if(a.Ea===g){a.kb=!0;var n=a.content.get()||new uv_Hs;n.Fa(h);uv_5W(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.kb=!1}f(m)},e)},uv_5W=function(a,b,c,d,e){if(b!==a.N){a.Aa.ha=!1;var f=a.N;f.deactivate(e);uv_Yk(a.Pb);a.N=b;b.initialize(c,d,e);a.Pb=uv_$ua(a.N,"user-input-event",
a.zl);f!==a.ha&&(f.ma.unbind(e),f.Ca.unbind(e),f.Ha.unbind(e),f.content.unbind(e));f!==a.ha&&a.Ma.unbind(e);b!==a.ha&&(b.ma.bindTo(a.am,e),b.Ca.bindTo(a.V,e),b.Ha.bindTo(a.Ha,e),b.content.bindTo(a.content,e));d&&uv_4W(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_yp;uv_zp(d,f);uv_Ap(d,g);c?(b.Ji(c,d),uv_YW(a,c),uv_so(a.Ha)?(a.Ha.get().Fa(c),a.Ha.notify(e)):a.Ha.set(c.clone(),e),uv_so(a.V)||a.V.set(c.clone(),e)):(c=a.Ha.get(),b.Ji(c,d)&&(uv_YW(a,c),a.Ha.notify(e)))}b!==a.ha&&a.Ma.bindTo(b.Dc,
e);b.activate(a,e);a.Fc.notify(e);a.Bc.notify(e);a.yc.notify(e);b!==a.ha?a.O.start(e):a.O.stop();"application_init"===e.Ue&&!e.Si.drv&&uv_vc(e,"drv",b.Uj())}},uv_6W=function(a,b){a.Va&&(a.Va(a.wg,b),a.Va=null)};uv_3W.prototype.Fh=function(a,b,c,d){this.N.N&&(b.kd()||b.zg("scene","scroll_zoom"),this.N.N.Fh(a,b,c,d))};
var uv_3Ha=function(a,b){uv_6W(a,b.H);var c=a.content.get();if(!c||uv_oG(c))return!1;c=b.H;var d=b.N;d.zg("scene","click_scene");uv_7W(a,c.x,c.y,a.ua,d,b.O);a.N.mi(uv_FW(c),d);return!0},uv_7W=function(a,b,c,d,e,f){a.Ya=b;a.Za=c;a.ua=d;uv_8W(a,e,f)},uv_8W=function(a,b,c){a.content.get();var d=a.N.Db,e=a.N.uk(a.Ya,a.Za);a.N.wm(a.ua)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.yc(a.Ya,a.Za)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_3W.prototype;uv_.ot=function(a,b,c){this.N.Aa&&this.N.Aa.ot(a,b,c)};uv_.Gs=function(a,b){this.N.Aa&&this.N.Aa.Gs(a,b)};uv_.dk=function(a){return this.N.Aa?this.N.Aa.dk(a):0};uv_.Lf=function(a,b,c,d,e){this.N.N&&(b.kd()||b.zg("scene","scroll_zoom"),this.N.N.Lf(a,b,c,d,e))};uv_.Xm=function(a,b,c,d){return this.N.Va?this.N.Va.Xm(a,b,c,d):null};
var uv_zHa=function(a,b,c){if(a.N.Va)return uv_zHa(a.N.Va,b,c);a=c||new uv_Ps(0,0);a.x=0;a.y=0;return a};uv_=uv_3W.prototype;uv_.ah=function(){return this.N.N?this.N.N.ah():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Ne=function(){return this.N.N?this.N.N.Ne():!1};
uv_.mA=function(a){var b=this.content.get();b&&uv_oG(b)&&(b=this.Ha.get())&&uv_ed(b);b=this.Hb;b.H||b.N||this.Ga||(this.O.stop(),this.O.start(a));uv_8W(this,a)};uv_.nA=function(a){var b=this.content.get();b&&uv_4W(this.Sa,b,a)};uv_.iu=function(a){var b=this.Ca.get();if(b){var c=this.Aa.N;c&&c.Bq(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Hb.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ha.get(),g=this.content.get();a=new uv_wHa(f,g,a,b);uv_5W(this,this.ha,null,null,c);this.Da(null,c);uv_8W(this,c);this.Xl.load(a,c,function(h,k){e.Ca.get();uv_4Ha(k,function(l){uv_5Ha(e,h,d,l)})})};var uv_5Ha=function(a,b,c,d){a.tb=!0;a.Hb.transition(b,d,function(e){var f=a.Ha.get(),g=a.content.get();a.Rc.load(g,function(h,k){a.tb=!1;uv_5W(a,h,f,g,k);c(k)},e)})};uv_3W.prototype.hk=function(){return!this.N.N||this.N.N.hk()};
var uv_6Ha=1/6,uv_4W=function(a,b,c){uv_so(a)?(a.get().Fa(b),a.notify(c)):a.set(b.clone(),c)};
var uv_9W=function(a){uv_GW.call(this,a);this.N=uv_m();this.H=uv_m();this.O=!1};uv_y(uv_9W,uv_GW);uv_9W.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c);this.N.listen(this.T,this);this.H.listen(this.V,this)};uv_9W.prototype.T=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_gG(function(){b.O=!1;uv_AHa(b)},0,a,"effect-surface-camera-update"))};uv_9W.prototype.V=function(){this.N.get()&&this.H.get()&&!this.O&&uv_AHa(this)};
var uv_IW=new uv_Co,uv_JW=new uv_Ps(0,0);
var uv_$W=function(a,b,c){uv_9x.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_tHa(this);this.O=uv_$x(this,!0);this.tabIndex=uv_sHa(this)};uv_y(uv_$W,uv_9x);uv_$W.prototype.Gd=function(a){uv_DHa(this.H,this.cursor.get()||"");uv_PW(this.H,!!this.O.get());uv_EHa(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_$W.prototype.resize=function(){};
var uv_aX=function(a,b,c){c=void 0===c?!1:c;uv_S.call(this);this.T=a;this.ua=b;this.Ca=c;this.Aa=[];this.H=this.O=!1;++uv_7Ha};uv_y(uv_aX,uv_S);uv_aX.prototype.initialize=function(){this.Bk();this.ua.register(this)};var uv_bX=function(a){a.H||(a.reset(),a.H=!0)};uv_aX.prototype.Oa=function(){for(var a=0;a<this.Aa.length;++a)uv_2W(this.T,this.Aa[a]);this.Aa.length=0;this.reset();this.ua.unregister(this)};uv_aX.prototype.Bk=function(){};
var uv_cX=function(a,b,c,d){b=uv_1W(a.T,b,c,d,a.Ca);a.Aa.push(b)},uv_dX=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ua,c.H||!uv_va(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_bX(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_aX.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ua;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_7Ha=0;
var uv_eX=function(a,b,c,d,e,f,g){uv_aX.call(this,a,b,void 0===g?!1:g,f);this.Ga=d;this.Ea=e;this.Ba=f;this.Da=c;this.N=null;this.V=this.na=!1;this.ha=null;this.initialize()};uv_y(uv_eX,uv_aX);uv_=uv_eX.prototype;uv_.Bk=function(){uv_cX(this,"ptrdown",this.Ga,uv_z(this.pA,this));uv_cX(this,"dragstart",0,uv_z(this.oA,this));uv_cX(this,"ptrup",0,uv_z(this.qA,this))};uv_.reset=function(){uv_aX.prototype.reset.call(this);this.N=null;this.na=!1};
uv_.oA=function(){!this.H&&this.N&&(this.N=null,uv_fX(this),this.V=!1)};uv_.pA=function(a){this.H||"touchstart"!==a.H.type&&!uv_8Ha(this,a)||(this.N&&this.reset(),this.V?(uv_fX(this),this.V=!1,this.reset()):(this.V=!0,uv_9Ha(this,a.N),this.N=a.H,this.na=this.Ba.ha(a)))};
uv_.qA=function(a){if(!this.H&&("touchend"===a.H.type||uv_8Ha(this,a))){if(this.N&&this.na)if(uv_dX(this,a)){var b=new uv_Gc(this.Da,"click_1");this.Ba.V(new uv_EW(a.H,a.ha,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_fX(this),this.V=!1;this.reset()}};
var uv_9Ha=function(a,b){a.ha=uv_gG(uv_z(function(){this.V=!1},a),250,b,"sceneClick")},uv_fX=function(a){null!=a.ha&&(uv_hG(a.ha),a.ha=null)},uv_8Ha=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_Lk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Lk(b);default:return!1}};
var uv_gX=function(a,b,c,d,e,f,g){uv_aX.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Da=e;this.Ga=f;this.Ba=c;this.na=null;this.N=!1;this.V=this.ha=null;this.initialize()};uv_y(uv_gX,uv_aX);uv_gX.prototype.Bk=function(){uv_cX(this,"ptrdown",this.Ea,uv_z(this.Va,this));uv_cX(this,"dragstart",0,uv_z(this.Ma,this));uv_cX(this,"ptrup",0,uv_z(this.Sa,this))};var uv_hX=function(a){a.na=null;a.ha=null;null!=a.V&&(uv_hG(a.V),a.V=null);a.N=!1};uv_gX.prototype.Ma=function(){uv_hX(this)};
uv_gX.prototype.Va=function(a){var b="touchstart"===a.H.type;if(uv_$Ha(this,a)||b)this.ha&&uv_hX(this),this.N?(this.N=!1,this.ha=a.H):(this.N=!0,uv_aIa(this,a.N),this.na=a.O)};
uv_gX.prototype.Sa=function(a){var b="touchend"===a.H.type;if((uv_$Ha(this,a)||b)&&this.ha)if(a.T||this.H)uv_hX(this);else{b=new uv_Gc(this.Ba,"click_2");var c=new uv_EW(a.H,a.ha,this.na,b),d=this.Ga.H;uv_6W(d,c.H);var e=c.O,f=c.H;c=c.N;c.zg("scene","click_scene");uv_7W(d,f.x,f.y,d.ua,c,e);d.N.rm(uv_FW(f),c);b.done("main-actionflow-branch");uv_dX(this,a);uv_hX(this);this.reset()}};
var uv_aIa=function(a,b){a.V=uv_gG(uv_z(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_$Ha=function(a,b){b=b.H;switch(a.Da){case 0:return uv_Lk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Lk(b);default:return!1}};
var uv_iX=function(a,b,c,d,e){uv_aX.call(this,a,b,void 0===e?!1:e,d);this.Da=c;this.Ba=d;this.ha=this.na=!1;this.N=this.V=null;this.initialize()};uv_y(uv_iX,uv_aX);uv_=uv_iX.prototype;uv_.Bk=function(){uv_cX(this,"ptrdown",this.Da,uv_z(this.sA,this));uv_cX(this,"ptrup",0,uv_z(this.tA,this));uv_cX(this,"dragstart",0,uv_z(this.rA,this))};uv_.reset=function(){uv_aX.prototype.reset.call(this);this.ha=this.na=!1;this.V&&(uv_2W(this.T,this.V),this.V=null);this.N&&(uv_2W(this.T,this.N),this.N=null)};
uv_.sA=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.zc.button||(this.ha=this.na=!0)};uv_.tA=function(a){a=a.H;"mouseup"===a.type&&0!=a.zc.button||this.reset()};
uv_.rA=function(a){if(!this.H&&this.na&&(this.na=!1,this.ha&&!a.T)){var b=uv_z(this.XC,this);this.V=uv_1W(this.T,"drag",0,b,this.Ca);b=uv_z(this.WC,this);this.N=uv_1W(this.T,"dragend",0,b,this.Ca);if(null===this.V||null===this.N)this.reset();else{this.ha=!1;uv_dX(this,a);b=this.Ba.H;uv_6W(b,a.H);var c=a.H,d=a.N;b.Ga=!0;b.O.stop();d.zg("scene","move_camera");d.tick("dr0");d.wb("dragging-branch");uv_7W(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_FW(c);b.N.vk(a,d);b.Db=a;b.nb=a}}};
uv_.XC=function(a){if(!this.H&&this.O){var b=this.Ba.H,c=a.H,d=uv_FW(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.vk(d,c);else{var e=d.Rp;if(e)if(b.Ne()){var f=b.nb.Rp;1<Math.abs(e-f)&&b.N.N.Fh(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Db.Rp)/Math.log(2)))b.N.N.Fh(e,c,d.x,d.y),b.Db=d;b.N.wk(d,c)}}else b.N.wk(d,a.N);b.nb=d;a.T||(a.T=!0)}};
uv_.WC=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Ba.H,c=a.H,d=a.N;b.Ga=!1;b.O.start(d);uv_XW(b.T);b.N.um(uv_FW(c),d);uv_7W(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_jX=function(a,b,c,d,e,f,g){uv_aX.call(this,a,b,void 0===g?!1:g,f);this.Ga=d;this.Ba=f;this.Ea=e;this.Da=c;this.ha=this.N=null;this.V=!1;this.na=null;this.initialize()};uv_y(uv_jX,uv_aX);uv_=uv_jX.prototype;uv_.Bk=function(){uv_cX(this,"ptrdown",this.Ga,uv_z(this.vA,this));uv_cX(this,"dragstart",0,uv_z(this.uA,this));uv_cX(this,"ptrup",0,uv_z(this.wA,this))};uv_.uA=function(){this.N&&uv_kX(this)};
uv_.vA=function(a){if(uv_bIa(this,a))if(this.N&&!this.V&&uv_kX(this),this.V)uv_kX(this);else{this.V=!0;var b=a.N;this.na=uv_gG(uv_z(this.VC,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.wA=function(a){if(uv_bIa(this,a))if(this.N)if(this.V)this.ha=a;else{if(!a.T&&!this.H){var b=uv_cIa(this,this.N,a);uv_3Ha(this.Ba.H,b)&&uv_dX(this,a);b.N.done("main-actionflow-branch")}uv_kX(this)}else uv_kX(this)};
uv_.VC=function(){this.V=!1;if(this.ha&&this.N){if(!this.ha.T&&!this.H){var a=uv_cIa(this,this.N,this.ha);uv_3Ha(this.Ba.H,a)&&uv_dX(this,this.ha);a.N.done("main-actionflow-branch")}uv_kX(this)}};var uv_cIa=function(a,b,c){a=new uv_Gc(a.Da,"click_1");return new uv_EW(b.H,c.ha,b.O,a)},uv_kX=function(a){a.reset();null!=a.na&&(uv_hG(a.na),a.na=null);a.V=!1;a.N=null;a.ha=null},uv_bIa=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_Lk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Lk(b);default:return!1}};
var uv_lX=function(a,b,c,d,e){uv_aX.call(this,a,b,void 0===e?!1:e,d);this.ha=c;this.V=d;this.N=null;this.initialize()};uv_y(uv_lX,uv_aX);uv_=uv_lX.prototype;uv_.Bk=function(){uv_cX(this,"ptrhover",0,uv_z(this.dD,this));uv_cX(this,"ptrdown",0,uv_z(this.xA,this));uv_cX(this,"ptrout",0,uv_z(this.yA,this));uv_cX(this,"ptrup",this.ha,uv_z(this.zA,this))};
uv_.dD=function(a){var b=a.O;var c=this.ha;var d=!(!b||!b.ud(this.ha));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.kd()||a.N.zg("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.xA=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.zA=function(a){this.N=a.O;this.V.N(a)};uv_.yA=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_mX=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_mX.prototype.register=function(a){uv_va(this.N,a)||this.N.push(a)};uv_mX.prototype.unregister=function(a){uv_ya(this.N,a)};uv_mX.prototype.ha=function(a){a=new uv_eX(this.O,this,this.T,15,0,a,!1);this.H&&uv_bX(a);return a};var uv_dIa=function(a,b,c){b=new uv_gX(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_bX(b);return b};uv_mX.prototype.V=function(a,b){a=new uv_lX(this.O,this,a,b,!1);this.H&&uv_bX(a);return a};
var uv_oX=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_S.call(this);this.width=uv_T();this.width.listen(this.Ya,this);this.height=uv_T();this.height.listen(this.Ya,this);this.Ha=uv_m();this.Rc=uv_T();this.ha=uv_m();this.content=uv_m();this.content.listen(this.tb,this);this.nb=uv_m();this.Ea=uv_m(uv_1G(d));this.ua=uv_m();this.Lb=uv_m();this.Aa=uv_m();this.H=uv_m();this.Ba=uv_m();this.Va=uv_m();this.kb=uv_m();this.Ma=uv_m();this.Sa=new uv_jo(f);this.Kb=g;uv_qHa(k,"render",new uv_BHa(g));var w=new uv_CHa(this.ha);
w.content.bindTo(this.content,m);uv_qHa(k,"camera_change",w);this.Ga=b.aA();this.Da=b.bA()||"scene";this.Ca=b.Xz()||"viewport";this.N=f=new uv__W(f,this.Da,this.Ca,g);this.Db=this.Bb.bind(this);this.Za=null;this.O=new uv_OW;this.canvas=null;this.V=new uv_RW(e);this.O.W[1]=this.Ga;uv_PW(this.O,this.Ga);this.O.W[3]=this.Da;this.O.W[4]=this.Ca;e=uv_eIa(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);this.V.render();e=(a||document).getElementsByTagName("CANVAS")[0];if(this.canvas=c.canvas)w=
this.canvas.H,w.id=e.id,w.className=e.className,uv_Jj(w,e);e=uv_xj(document,"DIV","yL3abd",a);(c=c.N)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,uv_Jj(c,e[0]));c=null;a=uv_xj(document,"DIV","fThVud",a);1==a.length&&(c=a[0]);this.yc=new uv_9W(c||uv_Ej("DIV"));this.yc.bind(this.Ha,this.Aa,m);a=b.Yt()&&!b.HC()&&1===this.Ea.get();a=uv_T(!!a);this.ua.bindTo(a,m);this.na=new uv_0W(f);this.na.setEnabled(!1);this.T=new uv_mX(this.na,k);this.Gc=r.H||new uv_2G(g);var v;this.canvas?v=new uv_SW(this.V,
this.O,this.canvas,this.Kb,6,104,uv_1G(d),n):v=new uv_$W(this.V,this.O,this.Kb);this.view=v;b=this.controller=new uv_3W(b,q,r,t,this.Gc,d,this.na,h,k,this,m,l,this.view,p,u);d=this.Ma;b.Gc.bindTo(this.Lb,m);b.Ca.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.O.bindTo(this.controller.Lh,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.ac.bindTo(this.ua,m);this.Ha.bindTo(this.controller.Ha,
m);this.Rc.bindTo(this.controller.Ha,m);this.ha.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.nb.bindTo(this.controller.Sa,m);this.Aa.bindTo(this.controller.yc,m);this.H.bindTo(this.controller.Kh,m);this.Ba.bindTo(uv_m(this.controller),m);this.Va.bindTo(this.controller.Fc,m);this.kb.bindTo(this.controller.Bc,m);uv_fIa(this);this.na.V=this.controller;m=this.T;b=new uv_iX(m.O,m,0,new uv_gIa(this.controller),!1);m.H&&uv_bX(b);this.Hb=b;this.Fc=this.T.V(0,new uv_nX(this.controller));
m=this.T;b=new uv_jX(m.O,m,m.T,0,0,new uv_hIa(this.controller),!1);m.H&&uv_bX(b);this.Bc=b;m=new uv_iIa(this.controller);this.Pb=uv_dIa(this.T,m,0);this.ac=uv_dIa(this.T,m,1)};uv_y(uv_oX,uv_S);
var uv_jIa=function(a){uv_PW(a.O,!0);a.Za||(a.Za=a.N.setHandler("scrollwheel",!0,a.Db))},uv_fIa=function(a){a.Ga&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.tm(uv_FW(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.xm(uv_FW(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.ha&&d.N.ha.Xs(uv_FW(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.ha&&b.N.ha.Ys(uv_FW(c))}),uv_jIa(a),uv_pX(a,38),uv_pX(a,40),uv_pX(a,37),uv_pX(a,39),uv_pX(a,
32),uv_pX(a,65),uv_pX(a,68),uv_pX(a,83),uv_pX(a,87),uv_pX(a,78),uv_pX(a,85),uv_pX(a,82),uv_pX(a,97),uv_pX(a,98),uv_pX(a,99),uv_pX(a,100),uv_pX(a,101),uv_pX(a,102),uv_pX(a,103),uv_pX(a,104),uv_pX(a,105),uv_pX(a,107),uv_pX(a,109),uv_pX(a,49),uv_pX(a,50),uv_pX(a,51),uv_pX(a,52),uv_pX(a,53),uv_pX(a,54),uv_pX(a,55),uv_pX(a,56),uv_pX(a,57),uv_pX(a,187),uv_pX(a,189),uv_qX(a,91,!0),uv_qX(a,17,!0),uv_qX(a,38,!1),uv_qX(a,40,!1),uv_qX(a,37,!1),uv_qX(a,39,!1),uv_qX(a,65,!1),uv_qX(a,68,!1),uv_qX(a,83,!1),uv_qX(a,
87,!1));uv_RHa(a.N,"resize",!0,function(b){uv_0Ha(a.controller,b)});a.Sa.setHandler(a.Da,a.Ca,"contextmenu",null,function(b,c){c.preventDefault()})},uv_pX=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.na||e.N.na.xr(d,c)},b)},uv_qX=function(a,b,c){c?a.N.Jf("keyup",!1,function(d,e){var f=a.controller;f.N.na&&f.N.na.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.na&&f.N.na.up(e,d)},b)};
uv_oX.prototype.Oa=function(a){this.Sa.dispose(a);this.controller.dispose(a);this.Hb.dispose(a);this.Fc.dispose(a);this.Bc.dispose(a);this.Pb.dispose(a);this.ac.dispose(a)};uv_oX.prototype.Ya=function(a){uv_SHa(this.N,"resize",null,a,null)};uv_oX.prototype.tb=function(){var a=uv_eIa(this);this.O.W[5]=a;this.V.render()};
uv_oX.prototype.Bb=function(a,b){var c=this.controller;if(!(b.zC&&!c.Ne()||Math.abs(b.vi)<Math.abs(b.Mp)||0===b.vi)){uv_6W(c,b);uv_7W(c,b.x,b.y,c.ua,a);document.body.focus();if(c.Ne()){var d=b.vE;1<Math.abs(d)&&(d=uv_hj(0>d?-1:1,d,uv_6Ha));d=b.ctrlKey?-d:-d/4}else d=0>=b.vi?1:-1;c.Lf(d,a,b.x,b.y,!0)}};
var uv_eIa=function(a){return(a=a.content.get())&&!uv_Ns(a)?"Mapa\u00b7Usa las teclas de flecha para desplazarte por el mapa."+(3===a.getType()?"":"\u00b7Obt\u00e9n informaci\u00f3n sobre un sitio pulsando la tecla num\u00e9rica correspondiente."):a&&uv_Ms(a)?"Foto":a&&1===a.getType()?"Street View":a&&5===a.getType()?"V\u00eddeo":"Pantalla principal"},uv_gIa=function(a){this.H=a},uv_nX=function(a){this.O=a};
uv_nX.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_7W(b,c.x,c.y,b.ua,d,a.O);b.N.ha&&(a=uv_FW(c),b.N.ha.gp(a.x,a.y,d))};uv_nX.prototype.V=function(){};uv_nX.prototype.T=function(){};uv_nX.prototype.H=function(){};var uv_hIa=function(a){this.H=a},uv_iIa=function(a){this.H=a};
var uv_kIa=function(a){this.N=a;this.H=!1},uv_4Ha=function(a,b){b(a)},uv_OHa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_rX(a.N)))},uv_rX=function(a){this.H=a;(new uv_3z(uv_q(this.H.H,2))).W[0]=!1};uv_rX.prototype.getDuration=function(){return 0};uv_rX.prototype.T=function(){return this.H.N};uv_rX.prototype.V=function(){return this.H.H};
var uv_lIa=function(){};uv_lIa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_kIa(a),b);b.tick("tdfl1");return new uv_aG("Unable to stop load of the transition.")};
uv_V("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.nl()&&!u.ye&&!u.Bg){if(t){t(w);return}throw Error("Cc");}u=new uv_oX(c,d,l,u,e,new uv_ko(f,c),g,h,k,m,w,n,p,q,r,new uv_lIa,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
