try{
uv_e("fps");

var uv_7D=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_H(b[c]));0==this.H.length&&this.H.push(new uv_H("//lh5.ggpht.com/"));this.N=a};
uv_7D.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Qa();a=uv_rd(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_Ey(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_t(h.Ja()),uv_n(c.Gb(),0)?(a=uv_s(c.Gb(),0),a=uv_Xd(a,"//")?"https:"+a:uv_Xd(a,"/")?b.toString()+a.substr(1):a):(h=uv_HC(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=(new uv_Ay).parse(b).be()?b:"")));a&&(d=uv_O(d,0,uv_Hta.length-1),a=new uv_Dy(a),a.setSize(uv_Hta[d]),a=a.mg());
return this.N.H(a,f.callback(e,"fife-get-tile"),g)};uv_7D.prototype.setConfig=function(){};var uv_Hta=[512,1024,1536];
uv_V("FPS",function(a,b,c,d){b=new uv_7D(c,d);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
